BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/05/2025  14:42:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\AT24C02.obj, .\Objects
>> \PN532.obj, .\Objects\I2C.obj, .\Objects\utils.obj, .\Objects\menu.obj TO .\Objects\Lab 8 PRINT (.\Listings\Lab 8.m51
>> ) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\PN532.obj (PN532)
  .\Objects\I2C.obj (I2C)
  .\Objects\utils.obj (UTILS)
  .\Objects\menu.obj (MENU)
  E:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\KEIL\C51\LIB\C51C.LIB (STRCAT)
  E:\KEIL\C51\LIB\C51C.LIB (?C?STRCPY)
  E:\KEIL\C51\LIB\C51C.LIB (STRNCPY)
  E:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  E:\KEIL\C51\LIB\C51C.LIB (?C?MEMSET)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Lab 8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     009BH     UNIT         _IDATA_GROUP_
            IDATA   00A3H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?MAIN
            XDATA   0002H     003AH     INPAGE       ?PD?PN532
            XDATA   003CH     0039H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0600H     UNIT         ?CO?OLED
            CODE    0626H     0594H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0BBAH     0285H     UNIT         ?C?LIB_CODE
            CODE    0E3FH     01E6H     UNIT         ?PR?_DISPLAY_LIST?MENU
            CODE    1025H     01B3H     UNIT         ?CO?MAIN
            CODE    11D8H     00A6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    127EH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 2


            CODE    130AH     008CH     UNIT         ?PR?_AT24C02_READCARD_POS?AT24C02
            CODE    1396H     0074H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    140AH     006CH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1476H     006BH     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    14E1H     0069H     UNIT         ?PR?_AT24C02_READALL?AT24C02
            CODE    154AH     005EH     UNIT         ?PR?AT24C02_WRITECARD?AT24C02
            CODE    15A8H     0055H     UNIT         ?PR?PN532_INIT?PN532
            CODE    15FDH     0052H     UNIT         ?PR?_SEND_BYTE?PN532
            CODE    164FH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    169EH     004EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    16ECH     0045H     UNIT         ?PR?_COMPAREUID?MAIN
            CODE    1731H     0043H     UNIT         ?PR?TRANS_UID?PN532
            CODE    1774H     0038H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    17ACH     0034H     UNIT         ?PR?PN532_FINDUID?PN532
            CODE    17E0H     0031H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1811H     002EH     UNIT         ?PR?USART?MAIN
            CODE    183FH     002DH     UNIT         ?CO?PN532
            CODE    186CH     002BH     UNIT         ?PR?_SEND_COMMAND?PN532
            CODE    1897H     002BH     UNIT         ?PR?_SEND_COMMANDD?PN532
            CODE    18C2H     002AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    18ECH     002AH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1916H     0029H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    193FH     0024H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1963H     0022H     UNIT         ?PR?_DELAY_MS?UTILS
            CODE    1985H     001BH     UNIT         ?PR?UARTINIT?MAIN
            CODE    19A0H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    19B5H     0012H     UNIT         ?PR?CHECK_SW3?UTILS
            CODE    19C7H     0012H     UNIT         ?PR?CHECK_LU?UTILS
            CODE    19D9H     0012H     UNIT         ?PR?CHECK_LD?UTILS
            CODE    19EBH     0012H     UNIT         ?PR?CHECK_RU?UTILS
            CODE    19FDH     0012H     UNIT         ?PR?CHECK_RD?UTILS
            CODE    1A0FH     000CH     UNIT         ?PR?BEEP?MAIN
            CODE    1A1BH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1A27H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1A31H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1A3AH     0008H     UNIT         ?PR?_SEND_BYTEE?PN532
            CODE    1A42H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    1A49H     0004H     UNIT         ?C_INITSEG
            CODE    1A4DH     0004H     UNIT         ?CO?MENU



OVERLAY MAP OF MODULE:   .\Objects\Lab 8 (?C_STARTUP)


SEGMENT                                     IDATA_GROUP         PDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      003CH    0014H
  +--> ?CO?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?PN532_INIT?PN532
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 3


  +--> ?PR?_DELAY_MS?UTILS
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?CHECK_SW3?UTILS
  +--> ?PR?DISPLAY?MAIN

?PR?OLED_INIT?OLED                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                       -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PN532_INIT?PN532                      -----    -----      0050H    0022H
  +--> ?CO?PN532
  +--> ?PR?_SEND_COMMAND?PN532
  +--> ?PR?_DELAY_MS?UTILS

?PR?_SEND_COMMAND?PN532                   -----    -----      0072H    0003H
  +--> ?PR?_SEND_BYTE?PN532

?PR?CHECK_SW3?UTILS                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?DISPLAY?MAIN                          0008H    009BH      0050H    0009H
  +--> ?CO?MAIN
  +--> ?PR?CHECK_LU?UTILS
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?PN532_FINDUID?PN532
  +--> ?PR?_DISPLAY_LIST?MENU
  +--> ?PR?BEEP?MAIN
  +--> ?PR?TRANS_UID?PN532
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_COMPAREUID?MAIN
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_DELAY_MS?UTILS
  +--> ?PR?AT24C02_WRITECARD?AT24C02
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?CHECK_LD?UTILS
  +--> ?PR?_AT24C02_READALL?AT24C02
  +--> ?PR?CHECK_RU?UTILS
  +--> ?PR?CHECK_RD?UTILS
  +--> ?PR?_AT24C02_READCARD_POS?AT24C02

?PR?CHECK_LU?UTILS                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?PN532_FINDUID?PN532                   -----    -----      0059H    000BH
  +--> ?CO?PN532
  +--> ?PR?_SEND_COMMANDD?PN532

?PR?_SEND_COMMANDD?PN532                  -----    -----      0064H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 4


  +--> ?PR?_SEND_BYTEE?PN532

?PR?_DISPLAY_LIST?MENU                    -----    -----      0059H    000FH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWSTRING?OLED                 -----    -----      0068H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                   -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?BEEP?MAIN                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?_STRNCPY?STRNCPY                      -----    -----      0059H    000AH

?PR?_STRCAT?STRCAT                        -----    -----      0059H    0009H

?PR?_COMPAREUID?MAIN                      -----    -----      0059H    0006H

?PR?_AT24C02_READBYTE?AT24C02             -----    -----      005FH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?AT24C02_WRITECARD?AT24C02             -----    -----      0059H    0017H
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY_MS?UTILS

?PR?_AT24C02_WRITEBYTE?AT24C02            -----    -----      0070H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?CHECK_LD?UTILS                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?_AT24C02_READALL?AT24C02              -----    -----      0059H    0006H
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_DELAY_MS?UTILS

?PR?CHECK_RU?UTILS                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?CHECK_RD?UTILS                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?_AT24C02_READCARD_POS?AT24C02         -----    -----      0059H    0005H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 5


  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_DELAY_MS?UTILS



SYMBOL TABLE OF MODULE:  .\Objects\Lab 8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:127EH         SEGMENT       ?C_C51STARTUP
  I:00A3H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1281H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:127EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:127EH         LINE#         133
  C:1280H         LINE#         134
  C:1281H         LINE#         135
  C:1282H         LINE#         136
  C:1284H         LINE#         185
  C:1287H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1183H         PUBLIC        KNOWN_UID1
  C:118CH         PUBLIC        KNOWN_UID2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1811H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 6


  C:1A0FH         PUBLIC        beep
  C:11ABH         PUBLIC        UNKNOWN_STUID
  C:164FH         PUBLIC        main
  X:0000H         PUBLIC        mode
  C:1195H         PUBLIC        KNOWN_STUID1
  C:11A0H         PUBLIC        KNOWN_STUID2
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:1985H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11B6H         SYMBOL        _?ix1000
  C:11C4H         SYMBOL        _?ix1001
  X:0001H         PUBLIC        prev_mode
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:16F4H         PUBLIC        _compareUID
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.7       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:0626H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP
  C:1A0FH         LINE#         26
  C:1A0FH         LINE#         27
  C:1A0FH         LINE#         28
  C:1A11H         LINE#         29
  C:1A18H         LINE#         30
  C:1A1AH         LINE#         31
  -------         ENDPROC       BEEP
  -------         PROC          UARTINIT
  C:1985H         LINE#         33
  C:1985H         LINE#         34
  C:1985H         LINE#         35
  C:1988H         LINE#         36
  C:198BH         LINE#         37
  C:198EH         LINE#         38
  C:1991H         LINE#         39
  C:1994H         LINE#         40
  C:1997H         LINE#         41
  C:1999H         LINE#         42
  C:199BH         LINE#         43
  C:199DH         LINE#         44
  C:199FH         LINE#         45
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _COMPAREUID
  X:0059H         SYMBOL        uid1
  X:005CH         SYMBOL        uid2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16F4H         LINE#         48
  C:16FEH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 7


  C:16FEH         LINE#         51
  C:1700H         LINE#         52
  C:1728H         LINE#         53
  C:172AH         LINE#         54
  C:172FH         LINE#         55
  C:1730H         LINE#         56
  -------         ENDPROC       _COMPAREUID
  -------         PROC          USART
  C:1811H         LINE#         58
  C:181CH         LINE#         60
  C:181EH         LINE#         61
  C:1832H         LINE#         62
  C:1834H         LINE#         63
  C:1836H         LINE#         64
  -------         ENDPROC       USART
  -------         PROC          DISPLAY
  -------         DO            
  X:0050H         SYMBOL        title
  I:0008H         SYMBOL        list
  I:0048H         SYMBOL        buffer
  I:0056H         SYMBOL        i
  I:0057H         SYMBOL        cards
  I:0078H         SYMBOL        length
  I:0079H         SYMBOL        pos
  I:007AH         SYMBOL        id
  I:0083H         SYMBOL        stuid
  I:008EH         SYMBOL        data_pos
  X:0053H         SYMBOL        mode_list
  X:0058H         SYMBOL        select
  I:008FH         SYMBOL        card
  -------         ENDDO         
  C:0626H         LINE#         66
  C:0626H         LINE#         67
  C:0626H         LINE#         68
  C:063DH         LINE#         72
  C:0648H         LINE#         73
  C:0648H         LINE#         74
  C:0648H         LINE#         75
  C:0648H         LINE#         76
  C:064EH         LINE#         77
  C:064EH         LINE#         78
  C:0653H         LINE#         79
  C:0656H         LINE#         80
  C:0659H         LINE#         81
  C:0659H         LINE#         82
  C:0659H         LINE#         83
  C:0659H         LINE#         84
  C:0659H         LINE#         85
  C:0689H         LINE#         86
  C:0689H         LINE#         87
  C:0689H         LINE#         88
  C:0689H         LINE#         89
  C:0696H         LINE#         90
  C:06A5H         LINE#         91
  C:06B4H         LINE#         92
  C:06C3H         LINE#         93
  C:06C7H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 8


  C:06C7H         LINE#         95
  C:06CAH         LINE#         96
  C:06CAH         LINE#         97
  C:06CAH         LINE#         98
  C:06CAH         LINE#         99
  C:06D7H         LINE#         100
  C:06E6H         LINE#         101
  C:06F5H         LINE#         102
  C:0704H         LINE#         103
  C:0713H         LINE#         104
  C:0717H         LINE#         105
  C:0717H         LINE#         106
  C:071AH         LINE#         107
  C:071AH         LINE#         108
  C:071AH         LINE#         109
  C:071AH         LINE#         110
  C:0727H         LINE#         111
  C:0736H         LINE#         112
  C:073AH         LINE#         113
  C:073AH         LINE#         114
  C:073DH         LINE#         115
  C:073DH         LINE#         116
  C:073DH         LINE#         117
  C:073DH         LINE#         118
  C:074AH         LINE#         119
  C:074EH         LINE#         120
  C:0753H         LINE#         122
  C:0759H         LINE#         123
  C:075CH         LINE#         124
  C:076BH         LINE#         125
  C:077AH         LINE#         126
  C:0789H         LINE#         127
  C:07BEH         LINE#         129
  C:07BEH         LINE#         130
  C:07BEH         LINE#         131
  C:07CAH         LINE#         132
  C:07CAH         LINE#         133
  C:07CEH         LINE#         134
  C:07D1H         LINE#         135
  C:07D4H         LINE#         136
  C:07F1H         LINE#         137
  C:0800H         LINE#         138
  C:081FH         LINE#         139
  C:082EH         LINE#         140
  C:083DH         LINE#         141
  C:0872H         LINE#         142
  C:0872H         LINE#         143
  C:0872H         LINE#         144
  C:087BH         LINE#         145
  C:087BH         LINE#         147
  C:088BH         LINE#         148
  C:0897H         LINE#         149
  C:08B1H         LINE#         150
  C:08B5H         LINE#         151
  C:08B7H         LINE#         152
  C:08BEH         LINE#         153
  C:08BEH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 9


  C:08C7H         LINE#         155
  C:08CEH         LINE#         156
  C:08EAH         LINE#         157
  C:08FCH         LINE#         158
  C:0903H         LINE#         159
  C:090CH         LINE#         160
  C:090CH         LINE#         161
  C:090CH         LINE#         162
  C:090CH         LINE#         163
  C:090CH         LINE#         164
  C:090CH         LINE#         165
  C:090CH         LINE#         166
  C:090CH         LINE#         167
  C:090EH         LINE#         168
  C:090EH         LINE#         169
  C:0917H         LINE#         170
  C:0917H         LINE#         171
  C:091BH         LINE#         172
  C:0928H         LINE#         173
  C:0937H         LINE#         174
  C:0946H         LINE#         175
  C:0955H         LINE#         176
  C:0959H         LINE#         177
  C:095CH         LINE#         178
  C:095FH         LINE#         179
  C:095FH         LINE#         180
  C:095FH         LINE#         181
  C:095FH         LINE#         182
  C:095FH         LINE#         183
  C:095FH         LINE#         184
  C:095FH         LINE#         185
  C:095FH         LINE#         186
  C:095FH         LINE#         187
  C:095FH         LINE#         188
  C:096CH         LINE#         189
  C:0978H         LINE#         190
  C:0978H         LINE#         191
  C:0978H         LINE#         192
  C:0978H         LINE#         193
  C:0978H         LINE#         194
  C:097BH         LINE#         195
  C:097BH         LINE#         196
  C:097BH         LINE#         197
  C:097BH         LINE#         198
  C:0988H         LINE#         199
  C:0994H         LINE#         200
  C:0994H         LINE#         201
  C:0994H         LINE#         202
  C:0994H         LINE#         203
  C:0994H         LINE#         204
  C:0997H         LINE#         205
  C:0997H         LINE#         206
  C:0997H         LINE#         207
  C:0997H         LINE#         208
  C:09A4H         LINE#         209
  C:09B0H         LINE#         210
  C:09B0H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 10


  C:09B0H         LINE#         212
  C:09B0H         LINE#         213
  C:09B0H         LINE#         214
  C:09B3H         LINE#         215
  C:09B3H         LINE#         216
  C:09B3H         LINE#         217
  C:09B3H         LINE#         218
  C:09C0H         LINE#         219
  C:09CCH         LINE#         220
  C:09CCH         LINE#         221
  C:09CCH         LINE#         222
  C:09CCH         LINE#         223
  C:09CCH         LINE#         224
  C:09CEH         LINE#         225
  C:09CEH         LINE#         226
  C:09CEH         LINE#         227
  C:09CEH         LINE#         228
  C:09DBH         LINE#         229
  C:09E4H         LINE#         230
  C:09F1H         LINE#         231
  C:09F1H         LINE#         232
  C:0A10H         LINE#         233
  C:0A15H         LINE#         234
  C:0A1BH         LINE#         235
  C:0A1FH         LINE#         236
  C:0A21H         LINE#         237
  C:0A21H         LINE#         238
  C:0A21H         LINE#         239
  C:0A21H         LINE#         240
  C:0A38H         LINE#         241
  C:0A47H         LINE#         242
  C:0A56H         LINE#         243
  C:0A65H         LINE#         244
  C:0A69H         LINE#         245
  C:0A6EH         LINE#         246
  C:0A6EH         LINE#         247
  C:0A6EH         LINE#         248
  C:0A6EH         LINE#         249
  C:0A78H         LINE#         250
  C:0A78H         LINE#         251
  C:0A78H         LINE#         252
  C:0A78H         LINE#         253
  C:0A78H         LINE#         254
  C:0A78H         LINE#         256
  C:0A94H         LINE#         257
  C:0AB3H         LINE#         258
  C:0AE3H         LINE#         259
  C:0AE9H         LINE#         260
  C:0AE9H         LINE#         261
  C:0AEDH         LINE#         262
  C:0AEDH         LINE#         263
  C:0AF0H         LINE#         264
  C:0AF0H         LINE#         265
  C:0AF6H         LINE#         266
  C:0AF6H         LINE#         267
  C:0B09H         LINE#         268
  C:0B09H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 11


  C:0B09H         LINE#         270
  C:0B09H         LINE#         271
  C:0B0EH         LINE#         272
  C:0B11H         LINE#         273
  C:0B14H         LINE#         274
  C:0B1DH         LINE#         275
  C:0B1DH         LINE#         276
  C:0B1FH         LINE#         277
  C:0B1FH         LINE#         278
  C:0B1FH         LINE#         279
  C:0B1FH         LINE#         280
  C:0B24H         LINE#         281
  C:0B27H         LINE#         282
  C:0B2AH         LINE#         283
  C:0B2DH         LINE#         284
  C:0B36H         LINE#         285
  C:0B36H         LINE#         286
  C:0B38H         LINE#         287
  C:0B38H         LINE#         288
  C:0B38H         LINE#         289
  C:0B38H         LINE#         290
  C:0B3DH         LINE#         291
  C:0B46H         LINE#         292
  C:0B46H         LINE#         293
  C:0B48H         LINE#         294
  C:0B48H         LINE#         295
  C:0B48H         LINE#         296
  C:0B48H         LINE#         297
  C:0B60H         LINE#         298
  C:0B6DH         LINE#         299
  C:0B7CH         LINE#         300
  C:0B81H         LINE#         301
  C:0B84H         LINE#         302
  C:0B84H         LINE#         303
  C:0B84H         LINE#         304
  C:0B84H         LINE#         305
  C:0B84H         LINE#         306
  C:0B84H         LINE#         307
  C:0B84H         LINE#         308
  C:0B84H         LINE#         309
  C:0B84H         LINE#         310
  C:0B84H         LINE#         311
  C:0B84H         LINE#         312
  C:0BB9H         LINE#         313
  C:0BB9H         LINE#         314
  C:0BB9H         LINE#         315
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  X:003CH         SYMBOL        Data
  -------         ENDDO         
  C:164FH         LINE#         317
  C:164FH         LINE#         318
  C:164FH         LINE#         319
  C:1662H         LINE#         320
  C:1665H         LINE#         321
  C:1668H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 12


  C:166BH         LINE#         323
  C:1672H         LINE#         324
  C:1675H         LINE#         325
  C:1684H         LINE#         326
  C:168AH         LINE#         327
  C:168AH         LINE#         328
  C:168AH         LINE#         329
  C:1699H         LINE#         330
  C:169CH         LINE#         331
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11D8H         PUBLIC        OLED_Init
  C:169EH         PUBLIC        _OLED_ShowString
  C:18C7H         PUBLIC        _OLED_WR_Byte
  C:1396H         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        F8X16
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        OLED_SCL
  C:193FH         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  C:18C2H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:18C2H         SYMBOL        L?0032
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18C7H         LINE#         38
  C:18C7H         LINE#         39
  C:18C7H         LINE#         41
  C:18CAH         LINE#         42
  C:18CAH         LINE#         43
  C:18CCH         LINE#         44
  C:18CEH         LINE#         46
  C:18CEH         LINE#         47
  C:18D0H         LINE#         48
  C:18D0H         LINE#         49
  C:18D2H         LINE#         50
  C:18D2H         LINE#         51
  C:18D4H         LINE#         52
  C:18D8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 13


  C:18D8H         LINE#         54
  C:18DAH         LINE#         55
  C:18DCH         LINE#         57
  C:18DCH         LINE#         58
  C:18DEH         LINE#         59
  C:18DEH         LINE#         60
  C:18E0H         LINE#         61
  C:18E4H         LINE#         62
  C:18E9H         LINE#         63
  C:18EBH         LINE#         64
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0005H         LINE#         68
  C:000EH         LINE#         69
  C:001AH         LINE#         70
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:193FH         LINE#         87
  C:193FH         LINE#         88
  C:193FH         LINE#         90
  C:1941H         LINE#         91
  C:1941H         LINE#         92
  C:1947H         LINE#         93
  C:194AH         LINE#         94
  C:194FH         LINE#         95
  C:195DH         LINE#         96
  C:1962H         LINE#         97
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1396H         LINE#         104
  C:139AH         LINE#         105
  C:139AH         LINE#         106
  C:13A0H         LINE#         107
  C:13A6H         LINE#         108
  C:13A6H         LINE#         109
  C:13A8H         LINE#         110
  C:13AAH         LINE#         111
  C:13AAH         LINE#         112
  C:13AAH         LINE#         113
  C:13AAH         LINE#         114
  C:13B1H         LINE#         115
  C:13B3H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 14


  C:13D9H         LINE#         117
  C:13E1H         LINE#         118
  C:13E3H         LINE#         119
  C:1409H         LINE#         120
  C:1409H         LINE#         121
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0068H         SYMBOL        x
  X:0069H         SYMBOL        y
  X:006AH         SYMBOL        chr
  -------         DO            
  X:006DH         SYMBOL        j
  -------         ENDDO         
  C:169EH         LINE#         124
  C:16AEH         LINE#         125
  C:16AEH         LINE#         126
  C:16B1H         LINE#         127
  C:16C8H         LINE#         128
  C:16C8H         LINE#         129
  C:16D2H         LINE#         130
  C:16D7H         LINE#         131
  C:16DDH         LINE#         132
  C:16DDH         LINE#         133
  C:16DFH         LINE#         134
  C:16E4H         LINE#         135
  C:16E4H         LINE#         136
  C:16E9H         LINE#         137
  C:16EBH         LINE#         138
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:11D8H         LINE#         140
  C:11D8H         LINE#         141
  C:11D8H         LINE#         142
  C:11DAH         LINE#         143
  C:11E1H         LINE#         144
  C:11E3H         LINE#         145
  C:11EAH         LINE#         146
  C:11ECH         LINE#         148
  C:11F0H         LINE#         149
  C:11F3H         LINE#         150
  C:11F8H         LINE#         151
  C:11FDH         LINE#         152
  C:1202H         LINE#         153
  C:1207H         LINE#         154
  C:120CH         LINE#         155
  C:1211H         LINE#         156
  C:1216H         LINE#         157
  C:121BH         LINE#         158
  C:1220H         LINE#         159
  C:1222H         LINE#         160
  C:1225H         LINE#         161
  C:122AH         LINE#         162
  C:122FH         LINE#         163
  C:1234H         LINE#         164
  C:1239H         LINE#         165
  C:123EH         LINE#         166
  C:1243H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 15


  C:1248H         LINE#         168
  C:124DH         LINE#         169
  C:1252H         LINE#         170
  C:1257H         LINE#         171
  C:125CH         LINE#         172
  C:1261H         LINE#         173
  C:1266H         LINE#         174
  C:126BH         LINE#         175
  C:1270H         LINE#         177
  C:1275H         LINE#         178
  C:1278H         LINE#         179
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:154AH         PUBLIC        AT24C02_WriteCard
  D:00A8H         PUBLIC        IE
  C:1774H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:14E1H         PUBLIC        _AT24C02_ReadAll
  C:1916H         PUBLIC        _AT24C02_WriteByte
  C:130AH         PUBLIC        _AT24C02_ReadCard_pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  X:0070H         SYMBOL        WordAddress
  X:0071H         SYMBOL        Data
  C:1916H         LINE#         10
  C:191DH         LINE#         11
  C:191DH         LINE#         12
  C:1920H         LINE#         13
  C:1925H         LINE#         14
  C:1928H         LINE#         15
  C:192FH         LINE#         16
  C:1932H         LINE#         17
  C:1939H         LINE#         18
  C:193CH         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  X:005FH         SYMBOL        WordAddress
  -------         DO            
  X:0060H         SYMBOL        Data
  -------         ENDDO         
  C:1774H         LINE#         27
  C:1778H         LINE#         28
  C:1778H         LINE#         30
  C:177BH         LINE#         31
  C:1780H         LINE#         32
  C:1783H         LINE#         33
  C:178AH         LINE#         34
  C:178DH         LINE#         35
  C:1790H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 16


  C:1795H         LINE#         38
  C:1798H         LINE#         39
  C:179FH         LINE#         40
  C:17A4H         LINE#         41
  C:17A7H         LINE#         42
  C:17ABH         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          AT24C02_WRITECARD
  X:0059H         SYMBOL        Data
  X:006DH         SYMBOL        pos
  -------         DO            
  X:006EH         SYMBOL        addr
  X:006FH         SYMBOL        i
  -------         ENDDO         
  C:154AH         LINE#         45
  C:154AH         LINE#         46
  C:154AH         LINE#         47
  C:1553H         LINE#         48
  C:1556H         LINE#         49
  C:1556H         LINE#         50
  C:1567H         LINE#         51
  C:156EH         LINE#         52
  C:1579H         LINE#         53
  C:1586H         LINE#         54
  C:1586H         LINE#         55
  C:1597H         LINE#         56
  C:159EH         LINE#         57
  C:15A5H         LINE#         58
  C:15A7H         LINE#         59
  -------         ENDPROC       AT24C02_WRITECARD
  -------         PROC          _AT24C02_READCARD_POS
  D:0007H         SYMBOL        pos
  X:0059H         SYMBOL        card
  -------         DO            
  X:005CH         SYMBOL        addr
  X:005DH         SYMBOL        i
  -------         ENDDO         
  C:130AH         LINE#         97
  C:1314H         LINE#         98
  C:1314H         LINE#         99
  C:131BH         LINE#         100
  C:1327H         LINE#         101
  C:1327H         LINE#         102
  C:1344H         LINE#         103
  C:134BH         LINE#         104
  C:1352H         LINE#         105
  C:135FH         LINE#         106
  C:135FH         LINE#         107
  C:1387H         LINE#         108
  C:138EH         LINE#         109
  C:1395H         LINE#         110
  -------         ENDPROC       _AT24C02_READCARD_POS
  -------         PROC          _AT24C02_READALL
  X:0059H         SYMBOL        cards
  -------         DO            
  X:005CH         SYMBOL        addr
  X:005DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 17


  X:005EH         SYMBOL        j
  -------         ENDDO         
  C:14E1H         LINE#         112
  C:14EBH         LINE#         113
  C:14EBH         LINE#         114
  C:14EEH         LINE#         115
  C:14F1H         LINE#         116
  C:14F1H         LINE#         117
  C:14FEH         LINE#         118
  C:14FEH         LINE#         119
  C:152CH         LINE#         120
  C:1531H         LINE#         121
  C:1538H         LINE#         122
  C:153EH         LINE#         123
  C:1549H         LINE#         124
  -------         ENDPROC       _AT24C02_READALL
  -------         ENDMOD        AT24C02

  -------         MODULE        PN532
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A3AH         PUBLIC        _send_Bytee
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        prt_str
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:17ACH         PUBLIC        PN532_findUID
  C:15FDH         PUBLIC        _send_Byte
  C:15A8H         PUBLIC        PN532_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1897H         PUBLIC        _send_Commandd
  D:0088H         PUBLIC        TCON
  C:183FH         SYMBOL        _?ix1000
  C:1857H         SYMBOL        _?ix1001
  C:1861H         SYMBOL        _?ix1002
  C:1731H         PUBLIC        trans_uid
  C:186CH         PUBLIC        _send_Command
  X:0012H         PUBLIC        rec_cnt
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        tx
  X:0014H         PUBLIC        rec_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTEE
  D:0007H         SYMBOL        ch
  C:1A3AH         LINE#         12
  C:1A3AH         LINE#         13
  C:1A3AH         LINE#         14
  C:1A3CH         LINE#         15
  C:1A3FH         LINE#         16
  C:1A41H         LINE#         17
  -------         ENDPROC       _SEND_BYTEE
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        ch
  C:15FDH         LINE#         19
  C:15FDH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 18


  C:15FDH         LINE#         21
  C:15FFH         LINE#         22
  C:1604H         LINE#         23
  C:1606H         LINE#         24
  C:160AH         LINE#         25
  C:160EH         LINE#         26
  C:1612H         LINE#         27
  C:1613H         LINE#         28
  C:1616H         LINE#         29
  C:161AH         LINE#         30
  C:161BH         LINE#         31
  C:161EH         LINE#         32
  C:1622H         LINE#         33
  C:1623H         LINE#         34
  C:1626H         LINE#         35
  C:162AH         LINE#         36
  C:162BH         LINE#         37
  C:162EH         LINE#         38
  C:1632H         LINE#         39
  C:1633H         LINE#         40
  C:1636H         LINE#         41
  C:163AH         LINE#         42
  C:163BH         LINE#         43
  C:163EH         LINE#         44
  C:1641H         LINE#         45
  C:1642H         LINE#         46
  C:1645H         LINE#         47
  C:1645H         LINE#         48
  C:164CH         LINE#         49
  C:164EH         LINE#         50
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_COMMAND
  X:0072H         SYMBOL        command
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:186CH         LINE#         52
  C:1876H         LINE#         53
  C:1876H         LINE#         55
  C:187DH         LINE#         56
  C:187DH         LINE#         57
  C:1893H         LINE#         58
  C:1896H         LINE#         59
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_COMMANDD
  X:0064H         SYMBOL        command
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1897H         LINE#         61
  C:18A1H         LINE#         62
  C:18A1H         LINE#         64
  C:18A8H         LINE#         65
  C:18A8H         LINE#         66
  C:18BEH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 19


  C:18C1H         LINE#         68
  -------         ENDPROC       _SEND_COMMANDD
  -------         PROC          PN532_INIT
  -------         DO            
  X:0050H         SYMBOL        command
  X:0068H         SYMBOL        baud
  -------         ENDDO         
  C:15A8H         LINE#         70
  C:15A8H         LINE#         71
  C:15A8H         LINE#         72
  C:15BBH         LINE#         73
  C:15CEH         LINE#         74
  C:15D9H         LINE#         75
  C:15E0H         LINE#         76
  C:15EBH         LINE#         77
  C:15F2H         LINE#         78
  -------         ENDPROC       PN532_INIT
  -------         PROC          PN532_FINDUID
  -------         DO            
  X:0059H         SYMBOL        command
  -------         ENDDO         
  C:17ACH         LINE#         81
  C:17ACH         LINE#         82
  C:17ACH         LINE#         83
  C:17BFH         LINE#         84
  C:17CEH         LINE#         85
  C:17D9H         LINE#         86
  C:17DFH         LINE#         87
  -------         ENDPROC       PN532_FINDUID
  -------         PROC          TRANS_UID
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1731H         LINE#         89
  C:1731H         LINE#         90
  C:1731H         LINE#         92
  C:1733H         LINE#         93
  C:1733H         LINE#         94
  C:1744H         LINE#         95
  C:1754H         LINE#         96
  C:1759H         LINE#         97
  C:175BH         LINE#         98
  C:175BH         LINE#         99
  C:176EH         LINE#         100
  C:1773H         LINE#         101
  -------         ENDPROC       TRANS_UID
  -------         ENDMOD        PN532

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A31H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 20


  D:0088H         PUBLIC        TCON
  C:1A27H         PUBLIC        _I2C_SendAck
  C:18ECH         PUBLIC        _I2C_SendByte
  C:1A42H         PUBLIC        I2C_Stop
  D:00C8H         PUBLIC        T2CON
  C:1A1BH         PUBLIC        I2C_ReceiveAck
  B:00B0H.5       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:17E0H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1A31H         LINE#         9
  C:1A31H         LINE#         10
  C:1A31H         LINE#         12
  C:1A33H         LINE#         13
  C:1A35H         LINE#         15
  C:1A37H         LINE#         16
  C:1A39H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1A42H         LINE#         24
  C:1A42H         LINE#         25
  C:1A42H         LINE#         26
  C:1A44H         LINE#         27
  C:1A46H         LINE#         28
  C:1A48H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:18ECH         LINE#         36
  C:18EEH         LINE#         37
  C:18EEH         LINE#         39
  C:18F0H         LINE#         40
  C:190CH         LINE#         41
  C:190EH         LINE#         42
  C:1910H         LINE#         43
  C:1915H         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:17E0H         LINE#         51
  C:17E0H         LINE#         52
  C:17E0H         LINE#         53
  C:17E2H         LINE#         55
  C:17E4H         LINE#         56
  C:17E5H         LINE#         57
  C:17E5H         LINE#         58
  C:17E7H         LINE#         59
  C:1807H         LINE#         60
  C:1809H         LINE#         61
  C:180EH         LINE#         62
  C:1810H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 21


  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1A27H         LINE#         70
  C:1A27H         LINE#         71
  C:1A27H         LINE#         72
  C:1A2CH         LINE#         73
  C:1A2EH         LINE#         74
  C:1A30H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1A1BH         LINE#         82
  C:1A1BH         LINE#         83
  C:1A1BH         LINE#         86
  C:1A1DH         LINE#         87
  C:1A1FH         LINE#         88
  C:1A24H         LINE#         89
  C:1A26H         LINE#         90
  C:1A26H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19B5H         PUBLIC        check_sw3
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        BTN_SW3
  C:19D9H         PUBLIC        check_ld
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19FDH         PUBLIC        check_rd
  C:19C7H         PUBLIC        check_lu
  C:19EBH         PUBLIC        check_ru
  C:1967H         PUBLIC        _delay_ms
  B:0090H.4       PUBLIC        BTN_LD
  B:0090H.6       PUBLIC        BTN_RD
  B:0090H.5       PUBLIC        BTN_LU
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        BTN_RU
  D:00D0H         PUBLIC        PSW
  C:1963H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:1963H         SYMBOL        L?0031
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1967H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 22


  C:1967H         LINE#         4
  C:1967H         LINE#         6
  C:1970H         LINE#         7
  C:1984H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CHECK_SW3
  C:19B5H         LINE#         10
  C:19B5H         LINE#         11
  C:19B5H         LINE#         12
  C:19B8H         LINE#         13
  C:19B8H         LINE#         14
  C:19BBH         LINE#         15
  C:19C4H         LINE#         16
  C:19C4H         LINE#         17
  C:19C6H         LINE#         18
  -------         ENDPROC       CHECK_SW3
  -------         PROC          CHECK_LU
  C:19C7H         LINE#         20
  C:19C7H         LINE#         21
  C:19C7H         LINE#         22
  C:19CAH         LINE#         23
  C:19CAH         LINE#         24
  C:19CDH         LINE#         25
  C:19D6H         LINE#         26
  C:19D6H         LINE#         27
  C:19D8H         LINE#         28
  -------         ENDPROC       CHECK_LU
  -------         PROC          CHECK_LD
  C:19D9H         LINE#         30
  C:19D9H         LINE#         31
  C:19D9H         LINE#         32
  C:19DCH         LINE#         33
  C:19DCH         LINE#         34
  C:19DFH         LINE#         35
  C:19E8H         LINE#         36
  C:19E8H         LINE#         37
  C:19EAH         LINE#         38
  -------         ENDPROC       CHECK_LD
  -------         PROC          CHECK_RU
  C:19EBH         LINE#         40
  C:19EBH         LINE#         41
  C:19EBH         LINE#         42
  C:19EEH         LINE#         43
  C:19EEH         LINE#         44
  C:19F1H         LINE#         45
  C:19FAH         LINE#         46
  C:19FAH         LINE#         47
  C:19FCH         LINE#         48
  -------         ENDPROC       CHECK_RU
  -------         PROC          CHECK_RD
  C:19FDH         LINE#         50
  C:19FDH         LINE#         51
  C:19FDH         LINE#         52
  C:1A00H         LINE#         53
  C:1A00H         LINE#         54
  C:1A03H         LINE#         55
  C:1A0CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 23


  C:1A0CH         LINE#         57
  C:1A0EH         LINE#         58
  -------         ENDPROC       CHECK_RD
  -------         ENDMOD        UTILS

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E3FH         PUBLIC        _display_list
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_LIST
  X:0059H         SYMBOL        title
  X:005CH         SYMBOL        list
  X:005FH         SYMBOL        length
  X:0061H         SYMBOL        pos
  X:0063H         SYMBOL        select
  -------         DO            
  X:0064H         SYMBOL        i
  X:0066H         SYMBOL        page_pos
  -------         ENDDO         
  C:0E3FH         LINE#         3
  C:0E49H         LINE#         4
  C:0E49H         LINE#         5
  C:0E4FH         LINE#         6
  C:0E78H         LINE#         7
  C:0E9CH         LINE#         8
  C:0EA2H         LINE#         9
  C:0EA2H         LINE#         10
  C:0ECCH         LINE#         11
  C:0ECCH         LINE#         12
  C:0ED1H         LINE#         13
  C:0ED1H         LINE#         14
  C:0EE0H         LINE#         15
  C:0EE0H         LINE#         16
  C:0EECH         LINE#         17
  C:0EEEH         LINE#         19
  C:0EEEH         LINE#         20
  C:0F02H         LINE#         21
  C:0F02H         LINE#         22
  C:0F2CH         LINE#         23
  C:0F2EH         LINE#         25
  C:0F2EH         LINE#         26
  C:0F5BH         LINE#         27
  C:0F5BH         LINE#         28
  C:0F69H         LINE#         29
  C:0F69H         LINE#         31
  C:0F69H         LINE#         32
  C:0F87H         LINE#         33
  C:0F87H         LINE#         34
  C:0F94H         LINE#         35
  C:0FA1H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 24


  C:0FAEH         LINE#         37
  C:0FE2H         LINE#         38
  C:0FEFH         LINE#         39
  C:0FEFH         LINE#         40
  C:100EH         LINE#         41
  C:100EH         LINE#         42
  C:1017H         LINE#         43
  C:1017H         LINE#         45
  C:1017H         LINE#         46
  C:1024H         LINE#         47
  C:1024H         LINE#         48
  -------         ENDPROC       _DISPLAY_LIST
  -------         ENDMOD        MENU

  -------         MODULE        ?C?COPY
  C:0C8AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0CB0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CDDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CEFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRCAT
  X:0059H         PUBLIC        ?_strcat?BYTE
  C:140AH         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:0DDDH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRNCPY
  X:0059H         PUBLIC        ?_strncpy?BYTE
  C:1476H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:19A0H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0DFAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0E26H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=164.0 xdata=117 code=6737
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  14:42:14  PAGE 25


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
