BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/29/2025  17:38:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\AT24C02.obj, .\Objects
>> \PN532.obj, .\Objects\I2C.obj, .\Objects\utils.obj, .\Objects\menu.obj TO .\Objects\Lab 8 PRINT (.\Listings\Lab 8.m51
>> ) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\PN532.obj (PN532)
  .\Objects\I2C.obj (I2C)
  .\Objects\utils.obj (UTILS)
  .\Objects\menu.obj (MENU)
  E:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\KEIL\C51\LIB\C51C.LIB (STRCAT)
  E:\KEIL\C51\LIB\C51C.LIB (?C?STRCPY)
  E:\KEIL\C51\LIB\C51C.LIB (STRNCPY)
  E:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  E:\KEIL\C51\LIB\C51C.LIB (?C?MEMSET)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Lab 8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     009BH     UNIT         _IDATA_GROUP_
            IDATA   00A3H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?MAIN
            XDATA   0002H     003AH     INPAGE       ?PD?PN532
            XDATA   003CH     0039H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0600H     UNIT         ?CO?OLED
            CODE    0626H     055AH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0B80H     0285H     UNIT         ?C?LIB_CODE
            CODE    0E05H     01E6H     UNIT         ?PR?_DISPLAY_LIST?MENU
            CODE    0FEBH     018BH     UNIT         ?CO?MAIN
            CODE    1176H     00A6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    121CH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 2


            CODE    12A8H     008CH     UNIT         ?PR?_AT24C02_READCARD_POS?AT24C02
            CODE    1334H     0074H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    13A8H     006CH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1414H     006BH     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    147FH     0069H     UNIT         ?PR?_AT24C02_READALL?AT24C02
            CODE    14E8H     005EH     UNIT         ?PR?AT24C02_WRITECARD?AT24C02
            CODE    1546H     0055H     UNIT         ?PR?PN532_INIT?PN532
            CODE    159BH     0052H     UNIT         ?PR?_SEND_BYTE?PN532
            CODE    15EDH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    163CH     004EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    168AH     0043H     UNIT         ?PR?TRANS_UID?PN532
            CODE    16CDH     0038H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    1705H     0034H     UNIT         ?PR?PN532_FINDUID?PN532
            CODE    1739H     0031H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    176AH     002EH     UNIT         ?PR?USART?MAIN
            CODE    1798H     002DH     UNIT         ?CO?PN532
            CODE    17C5H     002BH     UNIT         ?PR?_SEND_COMMAND?PN532
            CODE    17F0H     002BH     UNIT         ?PR?_SEND_COMMANDD?PN532
            CODE    181BH     002AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1845H     002AH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    186FH     0029H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1898H     0024H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    18BCH     0022H     UNIT         ?PR?_DELAY_MS?UTILS
            CODE    18DEH     001BH     UNIT         ?PR?UARTINIT?MAIN
            CODE    18F9H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    190EH     0012H     UNIT         ?PR?CHECK_SW3?UTILS
            CODE    1920H     0012H     UNIT         ?PR?CHECK_LU?UTILS
            CODE    1932H     0012H     UNIT         ?PR?CHECK_LD?UTILS
            CODE    1944H     0012H     UNIT         ?PR?CHECK_RU?UTILS
            CODE    1956H     0012H     UNIT         ?PR?CHECK_RD?UTILS
            CODE    1968H     000CH     UNIT         ?PR?BEEP?MAIN
            CODE    1974H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1980H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    198AH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1993H     0008H     UNIT         ?PR?_SEND_BYTEE?PN532
            CODE    199BH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    19A2H     0004H     UNIT         ?C_INITSEG
            CODE    19A6H     0004H     UNIT         ?CO?MENU



OVERLAY MAP OF MODULE:   .\Objects\Lab 8 (?C_STARTUP)


SEGMENT                                     IDATA_GROUP         PDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      003CH    0014H
  +--> ?CO?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?PN532_INIT?PN532
  +--> ?PR?_DELAY_MS?UTILS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 3


  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?CHECK_SW3?UTILS
  +--> ?PR?DISPLAY?MAIN

?PR?OLED_INIT?OLED                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                       -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PN532_INIT?PN532                      -----    -----      0050H    0022H
  +--> ?CO?PN532
  +--> ?PR?_SEND_COMMAND?PN532
  +--> ?PR?_DELAY_MS?UTILS

?PR?_SEND_COMMAND?PN532                   -----    -----      0072H    0003H
  +--> ?PR?_SEND_BYTE?PN532

?PR?CHECK_SW3?UTILS                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?DISPLAY?MAIN                          0008H    009BH      0050H    0009H
  +--> ?CO?MAIN
  +--> ?PR?CHECK_LU?UTILS
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?PN532_FINDUID?PN532
  +--> ?PR?_DISPLAY_LIST?MENU
  +--> ?PR?BEEP?MAIN
  +--> ?PR?TRANS_UID?PN532
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_DELAY_MS?UTILS
  +--> ?PR?AT24C02_WRITECARD?AT24C02
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?CHECK_LD?UTILS
  +--> ?PR?_AT24C02_READALL?AT24C02
  +--> ?PR?CHECK_RU?UTILS
  +--> ?PR?CHECK_RD?UTILS
  +--> ?PR?_AT24C02_READCARD_POS?AT24C02

?PR?CHECK_LU?UTILS                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?PN532_FINDUID?PN532                   -----    -----      0059H    000BH
  +--> ?CO?PN532
  +--> ?PR?_SEND_COMMANDD?PN532

?PR?_SEND_COMMANDD?PN532                  -----    -----      0064H    0003H
  +--> ?PR?_SEND_BYTEE?PN532

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 4


?PR?_DISPLAY_LIST?MENU                    -----    -----      0059H    000FH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWSTRING?OLED                 -----    -----      0068H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                   -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?BEEP?MAIN                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?_STRNCPY?STRNCPY                      -----    -----      0059H    000AH

?PR?_STRCAT?STRCAT                        -----    -----      0059H    0009H

?PR?_AT24C02_READBYTE?AT24C02             -----    -----      005FH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?AT24C02_WRITECARD?AT24C02             -----    -----      0059H    0017H
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY_MS?UTILS

?PR?_AT24C02_WRITEBYTE?AT24C02            -----    -----      0070H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?CHECK_LD?UTILS                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?_AT24C02_READALL?AT24C02              -----    -----      0059H    0006H
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_DELAY_MS?UTILS

?PR?CHECK_RU?UTILS                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?CHECK_RD?UTILS                        -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?_AT24C02_READCARD_POS?AT24C02         -----    -----      0059H    0005H
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_DELAY_MS?UTILS


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 5



SYMBOL TABLE OF MODULE:  .\Objects\Lab 8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:121CH         SEGMENT       ?C_C51STARTUP
  I:00A3H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:121FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:121CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:121CH         LINE#         133
  C:121EH         LINE#         134
  C:121FH         LINE#         135
  C:1220H         LINE#         136
  C:1222H         LINE#         185
  C:1225H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:176AH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:1968H         PUBLIC        beep
  C:15EDH         PUBLIC        main
  X:0000H         PUBLIC        mode
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 6


  C:18DEH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1154H         SYMBOL        _?ix1000
  C:1162H         SYMBOL        _?ix1001
  X:0001H         PUBLIC        prev_mode
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.7       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:0626H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP
  C:1968H         LINE#         19
  C:1968H         LINE#         20
  C:1968H         LINE#         21
  C:196AH         LINE#         22
  C:1971H         LINE#         23
  C:1973H         LINE#         24
  -------         ENDPROC       BEEP
  -------         PROC          UARTINIT
  C:18DEH         LINE#         26
  C:18DEH         LINE#         27
  C:18DEH         LINE#         28
  C:18E1H         LINE#         29
  C:18E4H         LINE#         30
  C:18E7H         LINE#         31
  C:18EAH         LINE#         32
  C:18EDH         LINE#         33
  C:18F0H         LINE#         34
  C:18F2H         LINE#         35
  C:18F4H         LINE#         36
  C:18F6H         LINE#         37
  C:18F8H         LINE#         38
  -------         ENDPROC       UARTINIT
  -------         PROC          USART
  C:176AH         LINE#         41
  C:1775H         LINE#         43
  C:1777H         LINE#         44
  C:178BH         LINE#         45
  C:178DH         LINE#         46
  C:178FH         LINE#         47
  -------         ENDPROC       USART
  -------         PROC          DISPLAY
  -------         DO            
  X:0050H         SYMBOL        title
  I:0008H         SYMBOL        list
  I:0048H         SYMBOL        buffer
  I:0056H         SYMBOL        i
  I:0057H         SYMBOL        cards
  I:0078H         SYMBOL        length
  I:0079H         SYMBOL        pos
  I:007AH         SYMBOL        id
  I:0083H         SYMBOL        stuid
  I:008EH         SYMBOL        data_pos
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 7


  X:0053H         SYMBOL        mode_list
  X:0058H         SYMBOL        select
  I:008FH         SYMBOL        card
  -------         ENDDO         
  C:0626H         LINE#         49
  C:0626H         LINE#         50
  C:0626H         LINE#         51
  C:063DH         LINE#         55
  C:0648H         LINE#         56
  C:0648H         LINE#         57
  C:0648H         LINE#         58
  C:0648H         LINE#         59
  C:064EH         LINE#         60
  C:064EH         LINE#         61
  C:0653H         LINE#         62
  C:0656H         LINE#         63
  C:0659H         LINE#         64
  C:0659H         LINE#         65
  C:0659H         LINE#         66
  C:0659H         LINE#         67
  C:0659H         LINE#         68
  C:0689H         LINE#         69
  C:0689H         LINE#         70
  C:0689H         LINE#         71
  C:0689H         LINE#         72
  C:0696H         LINE#         73
  C:06A5H         LINE#         74
  C:06B4H         LINE#         75
  C:06C3H         LINE#         76
  C:06C7H         LINE#         77
  C:06C7H         LINE#         78
  C:06CAH         LINE#         79
  C:06CAH         LINE#         80
  C:06CAH         LINE#         81
  C:06CAH         LINE#         82
  C:06D7H         LINE#         83
  C:06E6H         LINE#         84
  C:06F5H         LINE#         85
  C:0704H         LINE#         86
  C:0713H         LINE#         87
  C:0717H         LINE#         88
  C:0717H         LINE#         89
  C:071AH         LINE#         90
  C:071AH         LINE#         91
  C:071AH         LINE#         92
  C:071AH         LINE#         93
  C:0727H         LINE#         94
  C:0736H         LINE#         95
  C:073AH         LINE#         96
  C:073AH         LINE#         97
  C:073DH         LINE#         98
  C:073DH         LINE#         99
  C:073DH         LINE#         100
  C:073DH         LINE#         101
  C:074AH         LINE#         102
  C:074EH         LINE#         103
  C:0753H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 8


  C:0759H         LINE#         106
  C:075CH         LINE#         107
  C:076BH         LINE#         108
  C:077AH         LINE#         109
  C:0789H         LINE#         110
  C:07BEH         LINE#         112
  C:07BEH         LINE#         113
  C:07BEH         LINE#         114
  C:07CAH         LINE#         115
  C:07CAH         LINE#         116
  C:07CEH         LINE#         117
  C:07D1H         LINE#         118
  C:07D4H         LINE#         119
  C:07F1H         LINE#         120
  C:0800H         LINE#         121
  C:081FH         LINE#         122
  C:082EH         LINE#         123
  C:083DH         LINE#         124
  C:0872H         LINE#         125
  C:0872H         LINE#         126
  C:0872H         LINE#         127
  C:0878H         LINE#         128
  C:0878H         LINE#         129
  C:0887H         LINE#         130
  C:0890H         LINE#         131
  C:0897H         LINE#         132
  C:08B3H         LINE#         133
  C:08C5H         LINE#         134
  C:08CCH         LINE#         135
  C:08D5H         LINE#         136
  C:08D5H         LINE#         137
  C:08D5H         LINE#         138
  C:08D5H         LINE#         139
  C:08D5H         LINE#         140
  C:08D5H         LINE#         141
  C:08D5H         LINE#         142
  C:08D5H         LINE#         143
  C:08D7H         LINE#         144
  C:08D7H         LINE#         145
  C:08DDH         LINE#         146
  C:08DDH         LINE#         147
  C:08E1H         LINE#         148
  C:08EEH         LINE#         149
  C:08FDH         LINE#         150
  C:090CH         LINE#         151
  C:091BH         LINE#         152
  C:091FH         LINE#         153
  C:0922H         LINE#         154
  C:0925H         LINE#         155
  C:0925H         LINE#         156
  C:0925H         LINE#         157
  C:0925H         LINE#         158
  C:0925H         LINE#         159
  C:0925H         LINE#         160
  C:0925H         LINE#         161
  C:0925H         LINE#         162
  C:0925H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 9


  C:0925H         LINE#         164
  C:0932H         LINE#         165
  C:093EH         LINE#         166
  C:093EH         LINE#         167
  C:093EH         LINE#         168
  C:093EH         LINE#         169
  C:093EH         LINE#         170
  C:0941H         LINE#         171
  C:0941H         LINE#         172
  C:0941H         LINE#         173
  C:0941H         LINE#         174
  C:094EH         LINE#         175
  C:095AH         LINE#         176
  C:095AH         LINE#         177
  C:095AH         LINE#         178
  C:095AH         LINE#         179
  C:095AH         LINE#         180
  C:095DH         LINE#         181
  C:095DH         LINE#         182
  C:095DH         LINE#         183
  C:095DH         LINE#         184
  C:096AH         LINE#         185
  C:0976H         LINE#         186
  C:0976H         LINE#         187
  C:0976H         LINE#         188
  C:0976H         LINE#         189
  C:0976H         LINE#         190
  C:0979H         LINE#         191
  C:0979H         LINE#         192
  C:0979H         LINE#         193
  C:0979H         LINE#         194
  C:0986H         LINE#         195
  C:0992H         LINE#         196
  C:0992H         LINE#         197
  C:0992H         LINE#         198
  C:0992H         LINE#         199
  C:0992H         LINE#         200
  C:0994H         LINE#         201
  C:0994H         LINE#         202
  C:0994H         LINE#         203
  C:0994H         LINE#         204
  C:09A1H         LINE#         205
  C:09AAH         LINE#         206
  C:09B7H         LINE#         207
  C:09B7H         LINE#         208
  C:09D6H         LINE#         209
  C:09DBH         LINE#         210
  C:09E1H         LINE#         211
  C:09E5H         LINE#         212
  C:09E7H         LINE#         213
  C:09E7H         LINE#         214
  C:09E7H         LINE#         215
  C:09E7H         LINE#         216
  C:09FEH         LINE#         217
  C:0A0DH         LINE#         218
  C:0A1CH         LINE#         219
  C:0A2BH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 10


  C:0A2FH         LINE#         221
  C:0A34H         LINE#         222
  C:0A34H         LINE#         223
  C:0A34H         LINE#         224
  C:0A34H         LINE#         225
  C:0A3EH         LINE#         226
  C:0A3EH         LINE#         227
  C:0A3EH         LINE#         228
  C:0A3EH         LINE#         229
  C:0A3EH         LINE#         230
  C:0A3EH         LINE#         232
  C:0A5AH         LINE#         233
  C:0A79H         LINE#         234
  C:0AA9H         LINE#         235
  C:0AAFH         LINE#         236
  C:0AAFH         LINE#         237
  C:0AB3H         LINE#         238
  C:0AB3H         LINE#         239
  C:0AB6H         LINE#         240
  C:0AB6H         LINE#         241
  C:0ABCH         LINE#         242
  C:0ABCH         LINE#         243
  C:0ACFH         LINE#         244
  C:0ACFH         LINE#         245
  C:0ACFH         LINE#         246
  C:0ACFH         LINE#         247
  C:0AD4H         LINE#         248
  C:0AD7H         LINE#         249
  C:0ADAH         LINE#         250
  C:0AE3H         LINE#         251
  C:0AE3H         LINE#         252
  C:0AE5H         LINE#         253
  C:0AE5H         LINE#         254
  C:0AE5H         LINE#         255
  C:0AE5H         LINE#         256
  C:0AEAH         LINE#         257
  C:0AEDH         LINE#         258
  C:0AF0H         LINE#         259
  C:0AF3H         LINE#         260
  C:0AFCH         LINE#         261
  C:0AFCH         LINE#         262
  C:0AFEH         LINE#         263
  C:0AFEH         LINE#         264
  C:0AFEH         LINE#         265
  C:0AFEH         LINE#         266
  C:0B03H         LINE#         267
  C:0B0CH         LINE#         268
  C:0B0CH         LINE#         269
  C:0B0EH         LINE#         270
  C:0B0EH         LINE#         271
  C:0B0EH         LINE#         272
  C:0B0EH         LINE#         273
  C:0B26H         LINE#         274
  C:0B33H         LINE#         275
  C:0B42H         LINE#         276
  C:0B47H         LINE#         277
  C:0B4AH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 11


  C:0B4AH         LINE#         279
  C:0B4AH         LINE#         280
  C:0B4AH         LINE#         281
  C:0B4AH         LINE#         282
  C:0B4AH         LINE#         283
  C:0B4AH         LINE#         284
  C:0B4AH         LINE#         285
  C:0B4AH         LINE#         286
  C:0B4AH         LINE#         287
  C:0B4AH         LINE#         288
  C:0B7FH         LINE#         289
  C:0B7FH         LINE#         290
  C:0B7FH         LINE#         291
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  X:003CH         SYMBOL        Data
  -------         ENDDO         
  C:15EDH         LINE#         293
  C:15EDH         LINE#         294
  C:15EDH         LINE#         295
  C:1600H         LINE#         296
  C:1603H         LINE#         297
  C:1606H         LINE#         298
  C:1609H         LINE#         299
  C:1610H         LINE#         300
  C:1613H         LINE#         301
  C:1622H         LINE#         302
  C:1628H         LINE#         303
  C:1628H         LINE#         304
  C:1628H         LINE#         305
  C:1637H         LINE#         306
  C:163AH         LINE#         307
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1176H         PUBLIC        OLED_Init
  C:163CH         PUBLIC        _OLED_ShowString
  C:1820H         PUBLIC        _OLED_WR_Byte
  C:1334H         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        F8X16
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        OLED_SCL
  C:1898H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 12


  C:181BH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:181BH         SYMBOL        L?0032
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1820H         LINE#         38
  C:1820H         LINE#         39
  C:1820H         LINE#         41
  C:1823H         LINE#         42
  C:1823H         LINE#         43
  C:1825H         LINE#         44
  C:1827H         LINE#         46
  C:1827H         LINE#         47
  C:1829H         LINE#         48
  C:1829H         LINE#         49
  C:182BH         LINE#         50
  C:182BH         LINE#         51
  C:182DH         LINE#         52
  C:1831H         LINE#         53
  C:1831H         LINE#         54
  C:1833H         LINE#         55
  C:1835H         LINE#         57
  C:1835H         LINE#         58
  C:1837H         LINE#         59
  C:1837H         LINE#         60
  C:1839H         LINE#         61
  C:183DH         LINE#         62
  C:1842H         LINE#         63
  C:1844H         LINE#         64
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0005H         LINE#         68
  C:000EH         LINE#         69
  C:001AH         LINE#         70
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1898H         LINE#         87
  C:1898H         LINE#         88
  C:1898H         LINE#         90
  C:189AH         LINE#         91
  C:189AH         LINE#         92
  C:18A0H         LINE#         93
  C:18A3H         LINE#         94
  C:18A8H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 13


  C:18B6H         LINE#         96
  C:18BBH         LINE#         97
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1334H         LINE#         104
  C:1338H         LINE#         105
  C:1338H         LINE#         106
  C:133EH         LINE#         107
  C:1344H         LINE#         108
  C:1344H         LINE#         109
  C:1346H         LINE#         110
  C:1348H         LINE#         111
  C:1348H         LINE#         112
  C:1348H         LINE#         113
  C:1348H         LINE#         114
  C:134FH         LINE#         115
  C:1351H         LINE#         116
  C:1377H         LINE#         117
  C:137FH         LINE#         118
  C:1381H         LINE#         119
  C:13A7H         LINE#         120
  C:13A7H         LINE#         121
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0068H         SYMBOL        x
  X:0069H         SYMBOL        y
  X:006AH         SYMBOL        chr
  -------         DO            
  X:006DH         SYMBOL        j
  -------         ENDDO         
  C:163CH         LINE#         124
  C:164CH         LINE#         125
  C:164CH         LINE#         126
  C:164FH         LINE#         127
  C:1666H         LINE#         128
  C:1666H         LINE#         129
  C:1670H         LINE#         130
  C:1675H         LINE#         131
  C:167BH         LINE#         132
  C:167BH         LINE#         133
  C:167DH         LINE#         134
  C:1682H         LINE#         135
  C:1682H         LINE#         136
  C:1687H         LINE#         137
  C:1689H         LINE#         138
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:1176H         LINE#         140
  C:1176H         LINE#         141
  C:1176H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 14


  C:1178H         LINE#         143
  C:117FH         LINE#         144
  C:1181H         LINE#         145
  C:1188H         LINE#         146
  C:118AH         LINE#         148
  C:118EH         LINE#         149
  C:1191H         LINE#         150
  C:1196H         LINE#         151
  C:119BH         LINE#         152
  C:11A0H         LINE#         153
  C:11A5H         LINE#         154
  C:11AAH         LINE#         155
  C:11AFH         LINE#         156
  C:11B4H         LINE#         157
  C:11B9H         LINE#         158
  C:11BEH         LINE#         159
  C:11C0H         LINE#         160
  C:11C3H         LINE#         161
  C:11C8H         LINE#         162
  C:11CDH         LINE#         163
  C:11D2H         LINE#         164
  C:11D7H         LINE#         165
  C:11DCH         LINE#         166
  C:11E1H         LINE#         167
  C:11E6H         LINE#         168
  C:11EBH         LINE#         169
  C:11F0H         LINE#         170
  C:11F5H         LINE#         171
  C:11FAH         LINE#         172
  C:11FFH         LINE#         173
  C:1204H         LINE#         174
  C:1209H         LINE#         175
  C:120EH         LINE#         177
  C:1213H         LINE#         178
  C:1216H         LINE#         179
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:14E8H         PUBLIC        AT24C02_WriteCard
  D:00A8H         PUBLIC        IE
  C:16CDH         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:147FH         PUBLIC        _AT24C02_ReadAll
  C:186FH         PUBLIC        _AT24C02_WriteByte
  C:12A8H         PUBLIC        _AT24C02_ReadCard_pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  X:0070H         SYMBOL        WordAddress
  X:0071H         SYMBOL        Data
  C:186FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 15


  C:1876H         LINE#         11
  C:1876H         LINE#         12
  C:1879H         LINE#         13
  C:187EH         LINE#         14
  C:1881H         LINE#         15
  C:1888H         LINE#         16
  C:188BH         LINE#         17
  C:1892H         LINE#         18
  C:1895H         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  X:005FH         SYMBOL        WordAddress
  -------         DO            
  X:0060H         SYMBOL        Data
  -------         ENDDO         
  C:16CDH         LINE#         27
  C:16D1H         LINE#         28
  C:16D1H         LINE#         30
  C:16D4H         LINE#         31
  C:16D9H         LINE#         32
  C:16DCH         LINE#         33
  C:16E3H         LINE#         34
  C:16E6H         LINE#         35
  C:16E9H         LINE#         37
  C:16EEH         LINE#         38
  C:16F1H         LINE#         39
  C:16F8H         LINE#         40
  C:16FDH         LINE#         41
  C:1700H         LINE#         42
  C:1704H         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          AT24C02_WRITECARD
  X:0059H         SYMBOL        Data
  X:006DH         SYMBOL        pos
  -------         DO            
  X:006EH         SYMBOL        addr
  X:006FH         SYMBOL        i
  -------         ENDDO         
  C:14E8H         LINE#         45
  C:14E8H         LINE#         46
  C:14E8H         LINE#         47
  C:14F1H         LINE#         48
  C:14F4H         LINE#         49
  C:14F4H         LINE#         50
  C:1505H         LINE#         51
  C:150CH         LINE#         52
  C:1517H         LINE#         53
  C:1524H         LINE#         54
  C:1524H         LINE#         55
  C:1535H         LINE#         56
  C:153CH         LINE#         57
  C:1543H         LINE#         58
  C:1545H         LINE#         59
  -------         ENDPROC       AT24C02_WRITECARD
  -------         PROC          _AT24C02_READCARD_POS
  D:0007H         SYMBOL        pos
  X:0059H         SYMBOL        card
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 16


  -------         DO            
  X:005CH         SYMBOL        addr
  X:005DH         SYMBOL        i
  -------         ENDDO         
  C:12A8H         LINE#         97
  C:12B2H         LINE#         98
  C:12B2H         LINE#         99
  C:12B9H         LINE#         100
  C:12C5H         LINE#         101
  C:12C5H         LINE#         102
  C:12E2H         LINE#         103
  C:12E9H         LINE#         104
  C:12F0H         LINE#         105
  C:12FDH         LINE#         106
  C:12FDH         LINE#         107
  C:1325H         LINE#         108
  C:132CH         LINE#         109
  C:1333H         LINE#         110
  -------         ENDPROC       _AT24C02_READCARD_POS
  -------         PROC          _AT24C02_READALL
  X:0059H         SYMBOL        cards
  -------         DO            
  X:005CH         SYMBOL        addr
  X:005DH         SYMBOL        i
  X:005EH         SYMBOL        j
  -------         ENDDO         
  C:147FH         LINE#         112
  C:1489H         LINE#         113
  C:1489H         LINE#         114
  C:148CH         LINE#         115
  C:148FH         LINE#         116
  C:148FH         LINE#         117
  C:149CH         LINE#         118
  C:149CH         LINE#         119
  C:14CAH         LINE#         120
  C:14CFH         LINE#         121
  C:14D6H         LINE#         122
  C:14DCH         LINE#         123
  C:14E7H         LINE#         124
  -------         ENDPROC       _AT24C02_READALL
  -------         ENDMOD        AT24C02

  -------         MODULE        PN532
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1993H         PUBLIC        _send_Bytee
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        prt_str
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1705H         PUBLIC        PN532_findUID
  C:159BH         PUBLIC        _send_Byte
  C:1546H         PUBLIC        PN532_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:17F0H         PUBLIC        _send_Commandd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 17


  D:0088H         PUBLIC        TCON
  C:1798H         SYMBOL        _?ix1000
  C:17B0H         SYMBOL        _?ix1001
  C:17BAH         SYMBOL        _?ix1002
  C:168AH         PUBLIC        trans_uid
  C:17C5H         PUBLIC        _send_Command
  X:0012H         PUBLIC        rec_cnt
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        tx
  X:0014H         PUBLIC        rec_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTEE
  D:0007H         SYMBOL        ch
  C:1993H         LINE#         12
  C:1993H         LINE#         13
  C:1993H         LINE#         14
  C:1995H         LINE#         15
  C:1998H         LINE#         16
  C:199AH         LINE#         17
  -------         ENDPROC       _SEND_BYTEE
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        ch
  C:159BH         LINE#         19
  C:159BH         LINE#         20
  C:159BH         LINE#         21
  C:159DH         LINE#         22
  C:15A2H         LINE#         23
  C:15A4H         LINE#         24
  C:15A8H         LINE#         25
  C:15ACH         LINE#         26
  C:15B0H         LINE#         27
  C:15B1H         LINE#         28
  C:15B4H         LINE#         29
  C:15B8H         LINE#         30
  C:15B9H         LINE#         31
  C:15BCH         LINE#         32
  C:15C0H         LINE#         33
  C:15C1H         LINE#         34
  C:15C4H         LINE#         35
  C:15C8H         LINE#         36
  C:15C9H         LINE#         37
  C:15CCH         LINE#         38
  C:15D0H         LINE#         39
  C:15D1H         LINE#         40
  C:15D4H         LINE#         41
  C:15D8H         LINE#         42
  C:15D9H         LINE#         43
  C:15DCH         LINE#         44
  C:15DFH         LINE#         45
  C:15E0H         LINE#         46
  C:15E3H         LINE#         47
  C:15E3H         LINE#         48
  C:15EAH         LINE#         49
  C:15ECH         LINE#         50
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_COMMAND
  X:0072H         SYMBOL        command
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 18


  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17C5H         LINE#         52
  C:17CFH         LINE#         53
  C:17CFH         LINE#         55
  C:17D6H         LINE#         56
  C:17D6H         LINE#         57
  C:17ECH         LINE#         58
  C:17EFH         LINE#         59
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_COMMANDD
  X:0064H         SYMBOL        command
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17F0H         LINE#         61
  C:17FAH         LINE#         62
  C:17FAH         LINE#         64
  C:1801H         LINE#         65
  C:1801H         LINE#         66
  C:1817H         LINE#         67
  C:181AH         LINE#         68
  -------         ENDPROC       _SEND_COMMANDD
  -------         PROC          PN532_INIT
  -------         DO            
  X:0050H         SYMBOL        command
  X:0068H         SYMBOL        baud
  -------         ENDDO         
  C:1546H         LINE#         70
  C:1546H         LINE#         71
  C:1546H         LINE#         72
  C:1559H         LINE#         73
  C:156CH         LINE#         74
  C:1577H         LINE#         75
  C:157EH         LINE#         76
  C:1589H         LINE#         77
  C:1590H         LINE#         78
  -------         ENDPROC       PN532_INIT
  -------         PROC          PN532_FINDUID
  -------         DO            
  X:0059H         SYMBOL        command
  -------         ENDDO         
  C:1705H         LINE#         81
  C:1705H         LINE#         82
  C:1705H         LINE#         83
  C:1718H         LINE#         84
  C:1727H         LINE#         85
  C:1732H         LINE#         86
  C:1738H         LINE#         87
  -------         ENDPROC       PN532_FINDUID
  -------         PROC          TRANS_UID
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 19


  C:168AH         LINE#         89
  C:168AH         LINE#         90
  C:168AH         LINE#         92
  C:168CH         LINE#         93
  C:168CH         LINE#         94
  C:169DH         LINE#         95
  C:16ADH         LINE#         96
  C:16B2H         LINE#         97
  C:16B4H         LINE#         98
  C:16B4H         LINE#         99
  C:16C7H         LINE#         100
  C:16CCH         LINE#         101
  -------         ENDPROC       TRANS_UID
  -------         ENDMOD        PN532

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:198AH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1980H         PUBLIC        _I2C_SendAck
  C:1845H         PUBLIC        _I2C_SendByte
  C:199BH         PUBLIC        I2C_Stop
  D:00C8H         PUBLIC        T2CON
  C:1974H         PUBLIC        I2C_ReceiveAck
  B:00B0H.5       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:1739H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:198AH         LINE#         9
  C:198AH         LINE#         10
  C:198AH         LINE#         12
  C:198CH         LINE#         13
  C:198EH         LINE#         15
  C:1990H         LINE#         16
  C:1992H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:199BH         LINE#         24
  C:199BH         LINE#         25
  C:199BH         LINE#         26
  C:199DH         LINE#         27
  C:199FH         LINE#         28
  C:19A1H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1845H         LINE#         36
  C:1847H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 20


  C:1847H         LINE#         39
  C:1849H         LINE#         40
  C:1865H         LINE#         41
  C:1867H         LINE#         42
  C:1869H         LINE#         43
  C:186EH         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:1739H         LINE#         51
  C:1739H         LINE#         52
  C:1739H         LINE#         53
  C:173BH         LINE#         55
  C:173DH         LINE#         56
  C:173EH         LINE#         57
  C:173EH         LINE#         58
  C:1740H         LINE#         59
  C:1760H         LINE#         60
  C:1762H         LINE#         61
  C:1767H         LINE#         62
  C:1769H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1980H         LINE#         70
  C:1980H         LINE#         71
  C:1980H         LINE#         72
  C:1985H         LINE#         73
  C:1987H         LINE#         74
  C:1989H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1974H         LINE#         82
  C:1974H         LINE#         83
  C:1974H         LINE#         86
  C:1976H         LINE#         87
  C:1978H         LINE#         88
  C:197DH         LINE#         89
  C:197FH         LINE#         90
  C:197FH         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:190EH         PUBLIC        check_sw3
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        BTN_SW3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 21


  C:1932H         PUBLIC        check_ld
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1956H         PUBLIC        check_rd
  C:1920H         PUBLIC        check_lu
  C:1944H         PUBLIC        check_ru
  C:18C0H         PUBLIC        _delay_ms
  B:0090H.4       PUBLIC        BTN_LD
  B:0090H.6       PUBLIC        BTN_RD
  B:0090H.5       PUBLIC        BTN_LU
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        BTN_RU
  D:00D0H         PUBLIC        PSW
  C:18BCH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:18BCH         SYMBOL        L?0031
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:18C0H         LINE#         3
  C:18C0H         LINE#         4
  C:18C0H         LINE#         6
  C:18C9H         LINE#         7
  C:18DDH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CHECK_SW3
  C:190EH         LINE#         10
  C:190EH         LINE#         11
  C:190EH         LINE#         12
  C:1911H         LINE#         13
  C:1911H         LINE#         14
  C:1914H         LINE#         15
  C:191DH         LINE#         16
  C:191DH         LINE#         17
  C:191FH         LINE#         18
  -------         ENDPROC       CHECK_SW3
  -------         PROC          CHECK_LU
  C:1920H         LINE#         20
  C:1920H         LINE#         21
  C:1920H         LINE#         22
  C:1923H         LINE#         23
  C:1923H         LINE#         24
  C:1926H         LINE#         25
  C:192FH         LINE#         26
  C:192FH         LINE#         27
  C:1931H         LINE#         28
  -------         ENDPROC       CHECK_LU
  -------         PROC          CHECK_LD
  C:1932H         LINE#         30
  C:1932H         LINE#         31
  C:1932H         LINE#         32
  C:1935H         LINE#         33
  C:1935H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 22


  C:1938H         LINE#         35
  C:1941H         LINE#         36
  C:1941H         LINE#         37
  C:1943H         LINE#         38
  -------         ENDPROC       CHECK_LD
  -------         PROC          CHECK_RU
  C:1944H         LINE#         40
  C:1944H         LINE#         41
  C:1944H         LINE#         42
  C:1947H         LINE#         43
  C:1947H         LINE#         44
  C:194AH         LINE#         45
  C:1953H         LINE#         46
  C:1953H         LINE#         47
  C:1955H         LINE#         48
  -------         ENDPROC       CHECK_RU
  -------         PROC          CHECK_RD
  C:1956H         LINE#         50
  C:1956H         LINE#         51
  C:1956H         LINE#         52
  C:1959H         LINE#         53
  C:1959H         LINE#         54
  C:195CH         LINE#         55
  C:1965H         LINE#         56
  C:1965H         LINE#         57
  C:1967H         LINE#         58
  -------         ENDPROC       CHECK_RD
  -------         ENDMOD        UTILS

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E05H         PUBLIC        _display_list
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_LIST
  X:0059H         SYMBOL        title
  X:005CH         SYMBOL        list
  X:005FH         SYMBOL        length
  X:0061H         SYMBOL        pos
  X:0063H         SYMBOL        select
  -------         DO            
  X:0064H         SYMBOL        i
  X:0066H         SYMBOL        page_pos
  -------         ENDDO         
  C:0E05H         LINE#         3
  C:0E0FH         LINE#         4
  C:0E0FH         LINE#         5
  C:0E15H         LINE#         6
  C:0E3EH         LINE#         7
  C:0E62H         LINE#         8
  C:0E68H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 23


  C:0E68H         LINE#         10
  C:0E92H         LINE#         11
  C:0E92H         LINE#         12
  C:0E97H         LINE#         13
  C:0E97H         LINE#         14
  C:0EA6H         LINE#         15
  C:0EA6H         LINE#         16
  C:0EB2H         LINE#         17
  C:0EB4H         LINE#         19
  C:0EB4H         LINE#         20
  C:0EC8H         LINE#         21
  C:0EC8H         LINE#         22
  C:0EF2H         LINE#         23
  C:0EF4H         LINE#         25
  C:0EF4H         LINE#         26
  C:0F21H         LINE#         27
  C:0F21H         LINE#         28
  C:0F2FH         LINE#         29
  C:0F2FH         LINE#         31
  C:0F2FH         LINE#         32
  C:0F4DH         LINE#         33
  C:0F4DH         LINE#         34
  C:0F5AH         LINE#         35
  C:0F67H         LINE#         36
  C:0F74H         LINE#         37
  C:0FA8H         LINE#         38
  C:0FB5H         LINE#         39
  C:0FB5H         LINE#         40
  C:0FD4H         LINE#         41
  C:0FD4H         LINE#         42
  C:0FDDH         LINE#         43
  C:0FDDH         LINE#         45
  C:0FDDH         LINE#         46
  C:0FEAH         LINE#         47
  C:0FEAH         LINE#         48
  -------         ENDPROC       _DISPLAY_LIST
  -------         ENDMOD        MENU

  -------         MODULE        ?C?COPY
  C:0C50H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0C76H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0CA3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CB5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRCAT
  X:0059H         PUBLIC        ?_strcat?BYTE
  C:13A8H         PUBLIC        _strcat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  17:38:21  PAGE 24


  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:0DA3H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRNCPY
  X:0059H         PUBLIC        ?_strncpy?BYTE
  C:1414H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:18F9H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0DC0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0DECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=164.0 xdata=117 code=6570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
