BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2025  21:00:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\AT24C02.obj, .\Objects
>> \PN532.obj, .\Objects\I2C.obj, .\Objects\utils.obj, .\Objects\menu.obj, .\Objects\bluetooth.obj TO .\Objects\Lab 8 PR
>> INT (.\Listings\Lab 8.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\PN532.obj (PN532)
  .\Objects\I2C.obj (I2C)
  .\Objects\utils.obj (UTILS)
  .\Objects\menu.obj (MENU)
  .\Objects\bluetooth.obj (BLUETOOTH)
  E:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\KEIL\C51\LIB\C51C.LIB (STRCAT)
  E:\KEIL\C51\LIB\C51C.LIB (?C?STRCPY)
  E:\KEIL\C51\LIB\C51C.LIB (STRNCPY)
  E:\KEIL\C51\LIB\C51C.LIB (STRLEN)
  E:\KEIL\C51\LIB\C51C.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\Lab 8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     009BH     UNIT         _IDATA_GROUP_
            IDATA   00BCH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?MAIN
            XDATA   0002H     003AH     INPAGE       ?PD?PN532
            XDATA   003CH     0003H     INPAGE       ?PD?_BT_SENDSTRING?BLUETOOTH
            XDATA   003FH     0007H     INPAGE       ?PD?_BT_SEND_HEX?BLUETOOTH
            XDATA   0046H     0015H     INPAGE       ?PD?BT_SENDCARDINFO?BLUETOOTH
            XDATA   005BH     006DH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 2


            CODE    0026H     0738H     UNIT         ?PR?DISPLAY?MAIN
            CODE    075EH     0600H     UNIT         ?CO?OLED
            CODE    0D5EH     0285H     UNIT         ?C?LIB_CODE
            CODE    0FE3H     0211H     UNIT         ?CO?MAIN
            CODE    11F4H     01E6H     UNIT         ?PR?_DISPLAY_LIST?MENU
            CODE    13DAH     018BH     UNIT         ?PR?_BT_RECVCARDFRAME?BLUETOOTH
            CODE    1565H     0101H     UNIT         ?PR?_BT_SENDCARDFRAME?BLUETOOTH
            CODE    1666H     00A6H     UNIT         ?PR?OLED_INIT?OLED
            CODE    170CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1798H     008CH     UNIT         ?PR?_AT24C02_READCARD_POS?AT24C02
            CODE    1824H     0079H     UNIT         ?PR?BT_SENDCARDINFO?BLUETOOTH
            CODE    189DH     0074H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1911H     0073H     UNIT         ?PR?_BT_WAIT_START_LOW_MS?BLUETOOTH
            CODE    1984H     0070H     UNIT         ?PR?_BT_SEND_HEX?BLUETOOTH
            CODE    19F4H     006CH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1A60H     006BH     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    1ACBH     0069H     UNIT         ?PR?_AT24C02_READALL?AT24C02
            CODE    1B34H     005EH     UNIT         ?PR?AT24C02_WRITECARD?AT24C02
            CODE    1B92H     0059H     UNIT         ?PR?_BT_RECVBYTETIMEOUT?BLUETOOTH
            CODE    1BEBH     0055H     UNIT         ?PR?PN532_INIT?PN532
            CODE    1C40H     0052H     UNIT         ?PR?_SEND_BYTE?PN532
            CODE    1C92H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    1CE1H     004EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1D2FH     004BH     UNIT         ?PR?_BT_SENDBUFFER?BLUETOOTH
            CODE    1D7AH     0049H     UNIT         ?PR?_BT_CHECKSUM8?BLUETOOTH
            CODE    1DC3H     0045H     UNIT         ?PR?_COMPAREUID?MAIN
            CODE    1E08H     0043H     UNIT         ?PR?TRANS_UID?PN532
            CODE    1E4BH     0042H     UNIT         ?CO?BLUETOOTH
            CODE    1E8DH     003CH     UNIT         ?PR?_BT_T0_WAIT_RELOAD?BLUETOOTH
            CODE    1EC9H     0038H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    1F01H     0034H     UNIT         ?PR?PN532_FINDUID?PN532
            CODE    1F35H     0034H     UNIT         ?PR?_BT_SENDSTRING?BLUETOOTH
            CODE    1F69H     0031H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1F9AH     002FH     UNIT         ?PR?_BT_SENDBYTE?BLUETOOTH
            CODE    1FC9H     002EH     UNIT         ?PR?USART?MAIN
            CODE    1FF7H     002DH     UNIT         ?CO?PN532
            CODE    2024H     002BH     UNIT         ?PR?_SEND_COMMAND?PN532
            CODE    204FH     002BH     UNIT         ?PR?_SEND_COMMANDD?PN532
            CODE    207AH     002AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    20A4H     002AH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    20CEH     0029H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    20F7H     0024H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    211BH     0022H     UNIT         ?PR?_DELAY_MS?UTILS
            CODE    213DH     001BH     UNIT         ?PR?UARTINIT?MAIN
            CODE    2158H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    216DH     0012H     UNIT         ?PR?CHECK_SW3?UTILS
            CODE    217FH     0012H     UNIT         ?PR?CHECK_LU?UTILS
            CODE    2191H     0012H     UNIT         ?PR?CHECK_LD?UTILS
            CODE    21A3H     0012H     UNIT         ?PR?CHECK_RU?UTILS
            CODE    21B5H     0012H     UNIT         ?PR?CHECK_RD?UTILS
            CODE    21C7H     000CH     UNIT         ?PR?BEEP?MAIN
            CODE    21D3H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    21DFH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    21E9H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    21F2H     0009H     UNIT         ?PR?BT_INIT?BLUETOOTH
            CODE    21FBH     0008H     UNIT         ?PR?_SEND_BYTEE?PN532
            CODE    2203H     0007H     UNIT         ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 3


            CODE    220AH     0007H     UNIT         ?PR?BT_WAIT_1BIT?BLUETOOTH
            CODE    2211H     0007H     UNIT         ?PR?BT_WAIT_1P5BIT?BLUETOOTH
            CODE    2218H     0004H     UNIT         ?C_INITSEG
            CODE    221CH     0004H     UNIT         ?CO?MENU



OVERLAY MAP OF MODULE:   .\Objects\Lab 8 (?C_STARTUP)


SEGMENT                                        BIT_GROUP          IDATA_GROUP         PDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      005BH    0014H
  +--> ?CO?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?PN532_INIT?PN532
  +--> ?PR?_DELAY_MS?UTILS
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?CHECK_SW3?UTILS
  +--> ?PR?DISPLAY?MAIN

?PR?OLED_INIT?OLED                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PN532_INIT?PN532                        -----    -----      -----    -----      006FH    0022H
  +--> ?CO?PN532
  +--> ?PR?_SEND_COMMAND?PN532
  +--> ?PR?_DELAY_MS?UTILS

?PR?_SEND_COMMAND?PN532                     -----    -----      -----    -----      0091H    0003H
  +--> ?PR?_SEND_BYTE?PN532

?PR?CHECK_SW3?UTILS                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?DISPLAY?MAIN                            -----    -----      0021H    009BH      006FH    0032H
  +--> ?CO?MAIN
  +--> ?PR?CHECK_LU?UTILS
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?PN532_FINDUID?PN532
  +--> ?PR?_DISPLAY_LIST?MENU
  +--> ?PR?BEEP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 4


  +--> ?PR?TRANS_UID?PN532
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_COMPAREUID?MAIN
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_DELAY_MS?UTILS
  +--> ?PR?AT24C02_WRITECARD?AT24C02
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?CHECK_LD?UTILS
  +--> ?PR?CHECK_RU?UTILS
  +--> ?PR?CHECK_RD?UTILS
  +--> ?PR?_AT24C02_READCARD_POS?AT24C02
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_BT_SENDCARDFRAME?BLUETOOTH
  +--> ?PR?_BT_RECVCARDFRAME?BLUETOOTH
  +--> ?PR?_AT24C02_READALL?AT24C02

?PR?CHECK_LU?UTILS                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?PN532_FINDUID?PN532                     -----    -----      -----    -----      00A1H    000BH
  +--> ?CO?PN532
  +--> ?PR?_SEND_COMMANDD?PN532

?PR?_SEND_COMMANDD?PN532                    -----    -----      -----    -----      00ACH    0003H
  +--> ?PR?_SEND_BYTEE?PN532

?PR?_DISPLAY_LIST?MENU                      -----    -----      -----    -----      00A1H    000FH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?CO?MENU
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWSTRING?OLED                   -----    -----      -----    -----      00B0H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?BEEP?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?_STRNCPY?STRNCPY                        -----    -----      -----    -----      00A1H    000AH

?PR?_STRCAT?STRCAT                          -----    -----      -----    -----      00A1H    0009H

?PR?_COMPAREUID?MAIN                        -----    -----      -----    -----      00A1H    0006H

?PR?_AT24C02_READBYTE?AT24C02               -----    -----      -----    -----      00A7H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 5



?PR?AT24C02_WRITECARD?AT24C02               -----    -----      -----    -----      00A1H    0017H
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY_MS?UTILS

?PR?_AT24C02_WRITEBYTE?AT24C02              -----    -----      -----    -----      00B8H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?CHECK_LD?UTILS                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?CHECK_RU?UTILS                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?CHECK_RD?UTILS                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?UTILS

?PR?_AT24C02_READCARD_POS?AT24C02           -----    -----      -----    -----      00A1H    0005H
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_DELAY_MS?UTILS

?PR?_BT_SENDCARDFRAME?BLUETOOTH             -----    -----      -----    -----      00A1H    001FH
  +--> ?PR?_BT_CHECKSUM8?BLUETOOTH
  +--> ?PR?_BT_SENDBUFFER?BLUETOOTH

?PR?_BT_CHECKSUM8?BLUETOOTH                 -----    -----      -----    -----      00C2H    0006H

?PR?_BT_SENDBUFFER?BLUETOOTH                -----    -----      -----    -----      00C0H    0007H
  +--> ?PR?_BT_SENDBYTE?BLUETOOTH

?PR?_BT_SENDBYTE?BLUETOOTH                  0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?BT_WAIT_1BIT?BLUETOOTH

?PR?BT_WAIT_1BIT?BLUETOOTH                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_BT_T0_WAIT_RELOAD?BLUETOOTH

?PR?_BT_T0_WAIT_RELOAD?BLUETOOTH            0020H.1  0000H.2    -----    -----      -----    -----

?PR?_BT_RECVCARDFRAME?BLUETOOTH             -----    -----      -----    -----      00A1H    0021H
  +--> ?PR?_BT_RECVBYTETIMEOUT?BLUETOOTH
  +--> ?PR?_BT_CHECKSUM8?BLUETOOTH

?PR?_BT_RECVBYTETIMEOUT?BLUETOOTH           0020H.0  0000H.1    -----    -----      00C2H    0004H
  +--> ?PR?_BT_WAIT_START_LOW_MS?BLUETOOTH
  +--> ?PR?BT_WAIT_1P5BIT?BLUETOOTH
  +--> ?PR?BT_WAIT_1BIT?BLUETOOTH

?PR?_BT_WAIT_START_LOW_MS?BLUETOOTH         0020H.1  0000H.3    -----    -----      -----    -----

?PR?BT_WAIT_1P5BIT?BLUETOOTH                -----    -----      -----    -----      -----    -----
  +--> ?PR?_BT_T0_WAIT_RELOAD?BLUETOOTH

?PR?_AT24C02_READALL?AT24C02                -----    -----      -----    -----      00A1H    0006H
  +--> ?PR?_AT24C02_READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 6


  +--> ?PR?_DELAY_MS?UTILS



SYMBOL TABLE OF MODULE:  .\Objects\Lab 8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:170CH         SEGMENT       ?C_C51STARTUP
  I:00BCH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:170FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:170CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:170CH         LINE#         133
  C:170EH         LINE#         134
  C:170FH         LINE#         135
  C:1710H         LINE#         136
  C:1712H         LINE#         185
  C:1715H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:119FH         PUBLIC        KNOWN_UID1
  C:11A8H         PUBLIC        KNOWN_UID2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1FC9H         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:21C7H         PUBLIC        beep
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 7


  C:11C7H         PUBLIC        UNKNOWN_STUID
  C:1C92H         PUBLIC        main
  X:0000H         PUBLIC        mode
  C:11B1H         PUBLIC        KNOWN_STUID1
  C:11BCH         PUBLIC        KNOWN_STUID2
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:213DH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:11D2H         SYMBOL        _?ix1000
  C:11E0H         SYMBOL        _?ix1001
  X:0001H         PUBLIC        prev_mode
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:1DCBH         PUBLIC        _compareUID
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.7       PUBLIC        BUZZER
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          BEEP
  C:21C7H         LINE#         27
  C:21C7H         LINE#         28
  C:21C7H         LINE#         29
  C:21C9H         LINE#         30
  C:21D0H         LINE#         31
  C:21D2H         LINE#         32
  -------         ENDPROC       BEEP
  -------         PROC          UARTINIT
  C:213DH         LINE#         34
  C:213DH         LINE#         35
  C:213DH         LINE#         36
  C:2140H         LINE#         37
  C:2143H         LINE#         38
  C:2146H         LINE#         39
  C:2149H         LINE#         40
  C:214CH         LINE#         41
  C:214FH         LINE#         42
  C:2151H         LINE#         43
  C:2153H         LINE#         44
  C:2155H         LINE#         45
  C:2157H         LINE#         46
  -------         ENDPROC       UARTINIT
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _COMPAREUID
  X:00A1H         SYMBOL        uid1
  X:00A4H         SYMBOL        uid2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1DCBH         LINE#         49
  C:1DD5H         LINE#         50
  C:1DD5H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 8


  C:1DD7H         LINE#         53
  C:1DFFH         LINE#         54
  C:1E01H         LINE#         55
  C:1E06H         LINE#         56
  C:1E07H         LINE#         57
  -------         ENDPROC       _COMPAREUID
  -------         PROC          USART
  C:1FC9H         LINE#         59
  C:1FD4H         LINE#         61
  C:1FD6H         LINE#         62
  C:1FEAH         LINE#         63
  C:1FECH         LINE#         64
  C:1FEEH         LINE#         65
  -------         ENDPROC       USART
  -------         PROC          DISPLAY
  -------         DO            
  X:006FH         SYMBOL        title
  I:0021H         SYMBOL        list
  I:0061H         SYMBOL        buffer
  I:006FH         SYMBOL        i
  I:0070H         SYMBOL        cards
  I:0091H         SYMBOL        length
  I:0092H         SYMBOL        pos
  I:0093H         SYMBOL        id
  I:009CH         SYMBOL        stuid
  I:00A7H         SYMBOL        data_pos
  X:0072H         SYMBOL        mode_list
  X:0077H         SYMBOL        select
  I:00A8H         SYMBOL        card
  -------         DO            
  X:0078H         SYMBOL        card
  X:008CH         SYMBOL        rx
  X:00A0H         SYMBOL        pos_eep
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         67
  C:0026H         LINE#         68
  C:0026H         LINE#         69
  C:003DH         LINE#         73
  C:0048H         LINE#         74
  C:0048H         LINE#         75
  C:0048H         LINE#         76
  C:0048H         LINE#         77
  C:004EH         LINE#         78
  C:004EH         LINE#         79
  C:0053H         LINE#         80
  C:0056H         LINE#         81
  C:0059H         LINE#         82
  C:0059H         LINE#         83
  C:0059H         LINE#         84
  C:0059H         LINE#         85
  C:0059H         LINE#         86
  C:0089H         LINE#         87
  C:0089H         LINE#         88
  C:0089H         LINE#         89
  C:0089H         LINE#         90
  C:0096H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 9


  C:00A5H         LINE#         92
  C:00B4H         LINE#         93
  C:00C3H         LINE#         94
  C:00C7H         LINE#         95
  C:00C7H         LINE#         96
  C:00CAH         LINE#         97
  C:00CAH         LINE#         98
  C:00CAH         LINE#         99
  C:00CAH         LINE#         100
  C:00D7H         LINE#         101
  C:00E6H         LINE#         102
  C:00F5H         LINE#         103
  C:0104H         LINE#         104
  C:0113H         LINE#         105
  C:0117H         LINE#         106
  C:0117H         LINE#         107
  C:011AH         LINE#         108
  C:011AH         LINE#         109
  C:011AH         LINE#         110
  C:011AH         LINE#         111
  C:0127H         LINE#         112
  C:0136H         LINE#         113
  C:013AH         LINE#         114
  C:013AH         LINE#         115
  C:013DH         LINE#         116
  C:013DH         LINE#         117
  C:013DH         LINE#         118
  C:013DH         LINE#         119
  C:014AH         LINE#         120
  C:014EH         LINE#         121
  C:0153H         LINE#         123
  C:0159H         LINE#         124
  C:015CH         LINE#         125
  C:016BH         LINE#         126
  C:017AH         LINE#         127
  C:0189H         LINE#         128
  C:01BEH         LINE#         130
  C:01BEH         LINE#         131
  C:01BEH         LINE#         132
  C:01CAH         LINE#         133
  C:01CAH         LINE#         134
  C:01CEH         LINE#         135
  C:01D1H         LINE#         136
  C:01D4H         LINE#         137
  C:01F1H         LINE#         138
  C:0200H         LINE#         139
  C:021FH         LINE#         140
  C:022EH         LINE#         141
  C:023DH         LINE#         142
  C:0272H         LINE#         143
  C:0272H         LINE#         144
  C:0272H         LINE#         145
  C:027BH         LINE#         146
  C:027BH         LINE#         148
  C:028BH         LINE#         149
  C:0297H         LINE#         150
  C:02B1H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 10


  C:02B5H         LINE#         152
  C:02B7H         LINE#         153
  C:02BEH         LINE#         154
  C:02BEH         LINE#         155
  C:02C7H         LINE#         156
  C:02CEH         LINE#         157
  C:02EAH         LINE#         158
  C:02FCH         LINE#         159
  C:0303H         LINE#         160
  C:030CH         LINE#         161
  C:030CH         LINE#         162
  C:030CH         LINE#         163
  C:030CH         LINE#         164
  C:030CH         LINE#         165
  C:030CH         LINE#         166
  C:030CH         LINE#         167
  C:030CH         LINE#         168
  C:030EH         LINE#         169
  C:030EH         LINE#         170
  C:0317H         LINE#         171
  C:0317H         LINE#         172
  C:031BH         LINE#         173
  C:0328H         LINE#         174
  C:0337H         LINE#         175
  C:0346H         LINE#         176
  C:0355H         LINE#         177
  C:0358H         LINE#         178
  C:0358H         LINE#         179
  C:035BH         LINE#         180
  C:035BH         LINE#         181
  C:035BH         LINE#         182
  C:035BH         LINE#         183
  C:035BH         LINE#         184
  C:035BH         LINE#         185
  C:035BH         LINE#         186
  C:035BH         LINE#         187
  C:035BH         LINE#         188
  C:035BH         LINE#         189
  C:0368H         LINE#         190
  C:0374H         LINE#         191
  C:0374H         LINE#         192
  C:0374H         LINE#         193
  C:0374H         LINE#         194
  C:0374H         LINE#         195
  C:0377H         LINE#         196
  C:0377H         LINE#         197
  C:0377H         LINE#         198
  C:0377H         LINE#         199
  C:0384H         LINE#         200
  C:0390H         LINE#         201
  C:0390H         LINE#         202
  C:0390H         LINE#         203
  C:0390H         LINE#         204
  C:0390H         LINE#         205
  C:0393H         LINE#         206
  C:0393H         LINE#         207
  C:0393H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 11


  C:0393H         LINE#         209
  C:03A0H         LINE#         210
  C:03ACH         LINE#         211
  C:03ACH         LINE#         212
  C:03ACH         LINE#         213
  C:03ACH         LINE#         214
  C:03ACH         LINE#         215
  C:03AFH         LINE#         216
  C:03AFH         LINE#         217
  C:03AFH         LINE#         218
  C:03AFH         LINE#         221
  C:03BCH         LINE#         222
  C:03CBH         LINE#         223
  C:03DAH         LINE#         224
  C:03E9H         LINE#         225
  C:03EDH         LINE#         226
  C:03F2H         LINE#         228
  C:03F2H         LINE#         229
  C:03F2H         LINE#         230
  C:0427H         LINE#         232
  C:0436H         LINE#         233
  C:0447H         LINE#         235
  C:0450H         LINE#         236
  C:0450H         LINE#         237
  C:0460H         LINE#         238
  C:046DH         LINE#         240
  C:0470H         LINE#         241
  C:047CH         LINE#         242
  C:0489H         LINE#         243
  C:0496H         LINE#         244
  C:04A3H         LINE#         245
  C:04B0H         LINE#         247
  C:04B9H         LINE#         249
  C:04BCH         LINE#         250
  C:04C8H         LINE#         251
  C:04CFH         LINE#         253
  C:04E4H         LINE#         254
  C:04F0H         LINE#         255
  C:04F0H         LINE#         257
  C:04F9H         LINE#         258
  C:04F9H         LINE#         259
  C:04FCH         LINE#         260
  C:0508H         LINE#         261
  C:0517H         LINE#         262
  C:0517H         LINE#         263
  C:051AH         LINE#         264
  C:0526H         LINE#         265
  C:0533H         LINE#         266
  C:0540H         LINE#         267
  C:054DH         LINE#         268
  C:0557H         LINE#         269
  C:0559H         LINE#         271
  C:0559H         LINE#         272
  C:055CH         LINE#         273
  C:0568H         LINE#         274
  C:0568H         LINE#         275
  C:056FH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 12


  C:056FH         LINE#         277
  C:0572H         LINE#         278
  C:0572H         LINE#         279
  C:0572H         LINE#         280
  C:0572H         LINE#         281
  C:0572H         LINE#         282
  C:057FH         LINE#         283
  C:0588H         LINE#         284
  C:0595H         LINE#         285
  C:0595H         LINE#         286
  C:05B4H         LINE#         287
  C:05B9H         LINE#         288
  C:05BFH         LINE#         289
  C:05C3H         LINE#         290
  C:05C5H         LINE#         291
  C:05C5H         LINE#         292
  C:05C5H         LINE#         293
  C:05C5H         LINE#         294
  C:05DCH         LINE#         295
  C:05EBH         LINE#         296
  C:05FAH         LINE#         297
  C:0609H         LINE#         298
  C:060DH         LINE#         299
  C:0612H         LINE#         300
  C:0612H         LINE#         301
  C:0612H         LINE#         302
  C:0612H         LINE#         303
  C:061CH         LINE#         304
  C:061CH         LINE#         305
  C:061CH         LINE#         306
  C:061CH         LINE#         307
  C:061CH         LINE#         308
  C:061CH         LINE#         310
  C:0638H         LINE#         311
  C:0657H         LINE#         312
  C:0687H         LINE#         313
  C:068DH         LINE#         314
  C:068DH         LINE#         315
  C:0691H         LINE#         316
  C:0691H         LINE#         317
  C:0694H         LINE#         318
  C:0694H         LINE#         319
  C:069AH         LINE#         320
  C:069AH         LINE#         321
  C:06ADH         LINE#         322
  C:06ADH         LINE#         323
  C:06ADH         LINE#         324
  C:06ADH         LINE#         325
  C:06B2H         LINE#         326
  C:06B5H         LINE#         327
  C:06B8H         LINE#         328
  C:06C1H         LINE#         329
  C:06C1H         LINE#         330
  C:06C3H         LINE#         331
  C:06C3H         LINE#         332
  C:06C3H         LINE#         333
  C:06C3H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 13


  C:06C8H         LINE#         335
  C:06CBH         LINE#         336
  C:06CEH         LINE#         337
  C:06D1H         LINE#         338
  C:06DAH         LINE#         339
  C:06DAH         LINE#         340
  C:06DCH         LINE#         341
  C:06DCH         LINE#         342
  C:06DCH         LINE#         343
  C:06DCH         LINE#         344
  C:06E1H         LINE#         345
  C:06EAH         LINE#         346
  C:06EAH         LINE#         347
  C:06ECH         LINE#         348
  C:06ECH         LINE#         349
  C:06ECH         LINE#         350
  C:06ECH         LINE#         351
  C:0704H         LINE#         352
  C:0711H         LINE#         353
  C:0720H         LINE#         354
  C:0725H         LINE#         355
  C:0728H         LINE#         356
  C:0728H         LINE#         357
  C:0728H         LINE#         358
  C:0728H         LINE#         359
  C:0728H         LINE#         360
  C:0728H         LINE#         361
  C:0728H         LINE#         362
  C:0728H         LINE#         363
  C:0728H         LINE#         364
  C:0728H         LINE#         365
  C:0728H         LINE#         366
  C:075DH         LINE#         367
  C:075DH         LINE#         368
  C:075DH         LINE#         369
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  -------         DO            
  X:005BH         SYMBOL        Data
  -------         ENDDO         
  C:1C92H         LINE#         371
  C:1C92H         LINE#         372
  C:1C92H         LINE#         373
  C:1CA5H         LINE#         374
  C:1CA8H         LINE#         375
  C:1CABH         LINE#         376
  C:1CAEH         LINE#         377
  C:1CB5H         LINE#         378
  C:1CB8H         LINE#         379
  C:1CC7H         LINE#         380
  C:1CCDH         LINE#         381
  C:1CCDH         LINE#         382
  C:1CCDH         LINE#         383
  C:1CDCH         LINE#         384
  C:1CDFH         LINE#         385
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 14



  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1666H         PUBLIC        OLED_Init
  C:1CE1H         PUBLIC        _OLED_ShowString
  C:207FH         PUBLIC        _OLED_WR_Byte
  C:189DH         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:075EH         PUBLIC        F8X16
  C:0003H         PUBLIC        _OLED_Set_Pos
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        OLED_SCL
  C:20F7H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  C:207AH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:207AH         SYMBOL        L?0032
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:207FH         LINE#         38
  C:207FH         LINE#         39
  C:207FH         LINE#         41
  C:2082H         LINE#         42
  C:2082H         LINE#         43
  C:2084H         LINE#         44
  C:2086H         LINE#         46
  C:2086H         LINE#         47
  C:2088H         LINE#         48
  C:2088H         LINE#         49
  C:208AH         LINE#         50
  C:208AH         LINE#         51
  C:208CH         LINE#         52
  C:2090H         LINE#         53
  C:2090H         LINE#         54
  C:2092H         LINE#         55
  C:2094H         LINE#         57
  C:2094H         LINE#         58
  C:2096H         LINE#         59
  C:2096H         LINE#         60
  C:2098H         LINE#         61
  C:209CH         LINE#         62
  C:20A1H         LINE#         63
  C:20A3H         LINE#         64
  -------         ENDPROC       _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 15


  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0005H         LINE#         68
  C:000EH         LINE#         69
  C:001AH         LINE#         70
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:20F7H         LINE#         87
  C:20F7H         LINE#         88
  C:20F7H         LINE#         90
  C:20F9H         LINE#         91
  C:20F9H         LINE#         92
  C:20FFH         LINE#         93
  C:2102H         LINE#         94
  C:2107H         LINE#         95
  C:2115H         LINE#         96
  C:211AH         LINE#         97
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:189DH         LINE#         104
  C:18A1H         LINE#         105
  C:18A1H         LINE#         106
  C:18A7H         LINE#         107
  C:18ADH         LINE#         108
  C:18ADH         LINE#         109
  C:18AFH         LINE#         110
  C:18B1H         LINE#         111
  C:18B1H         LINE#         112
  C:18B1H         LINE#         113
  C:18B1H         LINE#         114
  C:18B8H         LINE#         115
  C:18BAH         LINE#         116
  C:18E0H         LINE#         117
  C:18E8H         LINE#         118
  C:18EAH         LINE#         119
  C:1910H         LINE#         120
  C:1910H         LINE#         121
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:00B0H         SYMBOL        x
  X:00B1H         SYMBOL        y
  X:00B2H         SYMBOL        chr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 16


  X:00B5H         SYMBOL        j
  -------         ENDDO         
  C:1CE1H         LINE#         124
  C:1CF1H         LINE#         125
  C:1CF1H         LINE#         126
  C:1CF4H         LINE#         127
  C:1D0BH         LINE#         128
  C:1D0BH         LINE#         129
  C:1D15H         LINE#         130
  C:1D1AH         LINE#         131
  C:1D20H         LINE#         132
  C:1D20H         LINE#         133
  C:1D22H         LINE#         134
  C:1D27H         LINE#         135
  C:1D27H         LINE#         136
  C:1D2CH         LINE#         137
  C:1D2EH         LINE#         138
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:1666H         LINE#         140
  C:1666H         LINE#         141
  C:1666H         LINE#         142
  C:1668H         LINE#         143
  C:166FH         LINE#         144
  C:1671H         LINE#         145
  C:1678H         LINE#         146
  C:167AH         LINE#         148
  C:167EH         LINE#         149
  C:1681H         LINE#         150
  C:1686H         LINE#         151
  C:168BH         LINE#         152
  C:1690H         LINE#         153
  C:1695H         LINE#         154
  C:169AH         LINE#         155
  C:169FH         LINE#         156
  C:16A4H         LINE#         157
  C:16A9H         LINE#         158
  C:16AEH         LINE#         159
  C:16B0H         LINE#         160
  C:16B3H         LINE#         161
  C:16B8H         LINE#         162
  C:16BDH         LINE#         163
  C:16C2H         LINE#         164
  C:16C7H         LINE#         165
  C:16CCH         LINE#         166
  C:16D1H         LINE#         167
  C:16D6H         LINE#         168
  C:16DBH         LINE#         169
  C:16E0H         LINE#         170
  C:16E5H         LINE#         171
  C:16EAH         LINE#         172
  C:16EFH         LINE#         173
  C:16F4H         LINE#         174
  C:16F9H         LINE#         175
  C:16FEH         LINE#         177
  C:1703H         LINE#         178
  C:1706H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 17


  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1B34H         PUBLIC        AT24C02_WriteCard
  D:00A8H         PUBLIC        IE
  C:1EC9H         PUBLIC        _AT24C02_ReadByte
  D:00B8H         PUBLIC        IP
  C:1ACBH         PUBLIC        _AT24C02_ReadAll
  C:20CEH         PUBLIC        _AT24C02_WriteByte
  C:1798H         PUBLIC        _AT24C02_ReadCard_pos
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _AT24C02_WRITEBYTE
  X:00B8H         SYMBOL        WordAddress
  X:00B9H         SYMBOL        Data
  C:20CEH         LINE#         10
  C:20D5H         LINE#         11
  C:20D5H         LINE#         12
  C:20D8H         LINE#         13
  C:20DDH         LINE#         14
  C:20E0H         LINE#         15
  C:20E7H         LINE#         16
  C:20EAH         LINE#         17
  C:20F1H         LINE#         18
  C:20F4H         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  X:00A7H         SYMBOL        WordAddress
  -------         DO            
  X:00A8H         SYMBOL        Data
  -------         ENDDO         
  C:1EC9H         LINE#         27
  C:1ECDH         LINE#         28
  C:1ECDH         LINE#         30
  C:1ED0H         LINE#         31
  C:1ED5H         LINE#         32
  C:1ED8H         LINE#         33
  C:1EDFH         LINE#         34
  C:1EE2H         LINE#         35
  C:1EE5H         LINE#         37
  C:1EEAH         LINE#         38
  C:1EEDH         LINE#         39
  C:1EF4H         LINE#         40
  C:1EF9H         LINE#         41
  C:1EFCH         LINE#         42
  C:1F00H         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         PROC          AT24C02_WRITECARD
  X:00A1H         SYMBOL        Data
  X:00B5H         SYMBOL        pos
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 18


  X:00B6H         SYMBOL        addr
  X:00B7H         SYMBOL        i
  -------         ENDDO         
  C:1B34H         LINE#         45
  C:1B34H         LINE#         46
  C:1B34H         LINE#         47
  C:1B3DH         LINE#         48
  C:1B40H         LINE#         49
  C:1B40H         LINE#         50
  C:1B51H         LINE#         51
  C:1B58H         LINE#         52
  C:1B63H         LINE#         53
  C:1B70H         LINE#         54
  C:1B70H         LINE#         55
  C:1B81H         LINE#         56
  C:1B88H         LINE#         57
  C:1B8FH         LINE#         58
  C:1B91H         LINE#         59
  -------         ENDPROC       AT24C02_WRITECARD
  -------         PROC          _AT24C02_READCARD_POS
  D:0007H         SYMBOL        pos
  X:00A1H         SYMBOL        card
  -------         DO            
  X:00A4H         SYMBOL        addr
  X:00A5H         SYMBOL        i
  -------         ENDDO         
  C:1798H         LINE#         97
  C:17A2H         LINE#         98
  C:17A2H         LINE#         99
  C:17A9H         LINE#         100
  C:17B5H         LINE#         101
  C:17B5H         LINE#         102
  C:17D2H         LINE#         103
  C:17D9H         LINE#         104
  C:17E0H         LINE#         105
  C:17EDH         LINE#         106
  C:17EDH         LINE#         107
  C:1815H         LINE#         108
  C:181CH         LINE#         109
  C:1823H         LINE#         110
  -------         ENDPROC       _AT24C02_READCARD_POS
  -------         PROC          _AT24C02_READALL
  X:00A1H         SYMBOL        cards
  -------         DO            
  X:00A4H         SYMBOL        addr
  X:00A5H         SYMBOL        i
  X:00A6H         SYMBOL        j
  -------         ENDDO         
  C:1ACBH         LINE#         112
  C:1AD5H         LINE#         113
  C:1AD5H         LINE#         114
  C:1AD8H         LINE#         115
  C:1ADBH         LINE#         116
  C:1ADBH         LINE#         117
  C:1AE8H         LINE#         118
  C:1AE8H         LINE#         119
  C:1B16H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 19


  C:1B1BH         LINE#         121
  C:1B22H         LINE#         122
  C:1B28H         LINE#         123
  C:1B33H         LINE#         124
  -------         ENDPROC       _AT24C02_READALL
  -------         ENDMOD        AT24C02

  -------         MODULE        PN532
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:21FBH         PUBLIC        _send_Bytee
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        prt_str
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1F01H         PUBLIC        PN532_findUID
  C:1C40H         PUBLIC        _send_Byte
  C:1BEBH         PUBLIC        PN532_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:204FH         PUBLIC        _send_Commandd
  D:0088H         PUBLIC        TCON
  C:1FF7H         SYMBOL        _?ix1000
  C:200FH         SYMBOL        _?ix1001
  C:2019H         SYMBOL        _?ix1002
  C:1E08H         PUBLIC        trans_uid
  C:2024H         PUBLIC        _send_Command
  X:0012H         PUBLIC        rec_cnt
  D:00C8H         PUBLIC        T2CON
  B:00B0H.1       PUBLIC        tx
  X:0014H         PUBLIC        rec_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTEE
  D:0007H         SYMBOL        ch
  C:21FBH         LINE#         12
  C:21FBH         LINE#         13
  C:21FBH         LINE#         14
  C:21FDH         LINE#         15
  C:2200H         LINE#         16
  C:2202H         LINE#         17
  -------         ENDPROC       _SEND_BYTEE
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        ch
  C:1C40H         LINE#         19
  C:1C40H         LINE#         20
  C:1C40H         LINE#         21
  C:1C42H         LINE#         22
  C:1C47H         LINE#         23
  C:1C49H         LINE#         24
  C:1C4DH         LINE#         25
  C:1C51H         LINE#         26
  C:1C55H         LINE#         27
  C:1C56H         LINE#         28
  C:1C59H         LINE#         29
  C:1C5DH         LINE#         30
  C:1C5EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 20


  C:1C61H         LINE#         32
  C:1C65H         LINE#         33
  C:1C66H         LINE#         34
  C:1C69H         LINE#         35
  C:1C6DH         LINE#         36
  C:1C6EH         LINE#         37
  C:1C71H         LINE#         38
  C:1C75H         LINE#         39
  C:1C76H         LINE#         40
  C:1C79H         LINE#         41
  C:1C7DH         LINE#         42
  C:1C7EH         LINE#         43
  C:1C81H         LINE#         44
  C:1C84H         LINE#         45
  C:1C85H         LINE#         46
  C:1C88H         LINE#         47
  C:1C88H         LINE#         48
  C:1C8FH         LINE#         49
  C:1C91H         LINE#         50
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_COMMAND
  X:0091H         SYMBOL        command
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2024H         LINE#         52
  C:202EH         LINE#         53
  C:202EH         LINE#         55
  C:2035H         LINE#         56
  C:2035H         LINE#         57
  C:204BH         LINE#         58
  C:204EH         LINE#         59
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_COMMANDD
  X:00ACH         SYMBOL        command
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:204FH         LINE#         61
  C:2059H         LINE#         62
  C:2059H         LINE#         64
  C:2060H         LINE#         65
  C:2060H         LINE#         66
  C:2076H         LINE#         67
  C:2079H         LINE#         68
  -------         ENDPROC       _SEND_COMMANDD
  -------         PROC          PN532_INIT
  -------         DO            
  X:006FH         SYMBOL        command
  X:0087H         SYMBOL        baud
  -------         ENDDO         
  C:1BEBH         LINE#         70
  C:1BEBH         LINE#         71
  C:1BEBH         LINE#         72
  C:1BFEH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 21


  C:1C11H         LINE#         74
  C:1C1CH         LINE#         75
  C:1C23H         LINE#         76
  C:1C2EH         LINE#         77
  C:1C35H         LINE#         78
  -------         ENDPROC       PN532_INIT
  -------         PROC          PN532_FINDUID
  -------         DO            
  X:00A1H         SYMBOL        command
  -------         ENDDO         
  C:1F01H         LINE#         81
  C:1F01H         LINE#         82
  C:1F01H         LINE#         83
  C:1F14H         LINE#         84
  C:1F23H         LINE#         85
  C:1F2EH         LINE#         86
  C:1F34H         LINE#         87
  -------         ENDPROC       PN532_FINDUID
  -------         PROC          TRANS_UID
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E08H         LINE#         89
  C:1E08H         LINE#         90
  C:1E08H         LINE#         92
  C:1E0AH         LINE#         93
  C:1E0AH         LINE#         94
  C:1E1BH         LINE#         95
  C:1E2BH         LINE#         96
  C:1E30H         LINE#         97
  C:1E32H         LINE#         98
  C:1E32H         LINE#         99
  C:1E45H         LINE#         100
  C:1E4AH         LINE#         101
  -------         ENDPROC       TRANS_UID
  -------         ENDMOD        PN532

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.4       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:21E9H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21DFH         PUBLIC        _I2C_SendAck
  C:20A4H         PUBLIC        _I2C_SendByte
  C:2203H         PUBLIC        I2C_Stop
  D:00C8H         PUBLIC        T2CON
  C:21D3H         PUBLIC        I2C_ReceiveAck
  B:00B0H.5       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:1F69H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:21E9H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 22


  C:21E9H         LINE#         10
  C:21E9H         LINE#         12
  C:21EBH         LINE#         13
  C:21EDH         LINE#         15
  C:21EFH         LINE#         16
  C:21F1H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2203H         LINE#         24
  C:2203H         LINE#         25
  C:2203H         LINE#         26
  C:2205H         LINE#         27
  C:2207H         LINE#         28
  C:2209H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:20A4H         LINE#         36
  C:20A6H         LINE#         37
  C:20A6H         LINE#         39
  C:20A8H         LINE#         40
  C:20C4H         LINE#         41
  C:20C6H         LINE#         42
  C:20C8H         LINE#         43
  C:20CDH         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        byte
  -------         ENDDO         
  C:1F69H         LINE#         51
  C:1F69H         LINE#         52
  C:1F69H         LINE#         53
  C:1F6BH         LINE#         55
  C:1F6DH         LINE#         56
  C:1F6EH         LINE#         57
  C:1F6EH         LINE#         58
  C:1F70H         LINE#         59
  C:1F90H         LINE#         60
  C:1F92H         LINE#         61
  C:1F97H         LINE#         62
  C:1F99H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:21DFH         LINE#         70
  C:21DFH         LINE#         71
  C:21DFH         LINE#         72
  C:21E4H         LINE#         73
  C:21E6H         LINE#         74
  C:21E8H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 23


  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:21D3H         LINE#         82
  C:21D3H         LINE#         83
  C:21D3H         LINE#         86
  C:21D5H         LINE#         87
  C:21D7H         LINE#         88
  C:21DCH         LINE#         89
  C:21DEH         LINE#         90
  C:21DEH         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:216DH         PUBLIC        check_sw3
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        BTN_SW3
  C:2191H         PUBLIC        check_ld
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21B5H         PUBLIC        check_rd
  C:217FH         PUBLIC        check_lu
  C:21A3H         PUBLIC        check_ru
  C:211FH         PUBLIC        _delay_ms
  B:0090H.4       PUBLIC        BTN_LD
  B:0090H.6       PUBLIC        BTN_RD
  B:0090H.5       PUBLIC        BTN_LU
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        BTN_RU
  D:00D0H         PUBLIC        PSW
  C:211BH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:211BH         SYMBOL        L?0031
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:211FH         LINE#         3
  C:211FH         LINE#         4
  C:211FH         LINE#         6
  C:2128H         LINE#         7
  C:213CH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CHECK_SW3
  C:216DH         LINE#         10
  C:216DH         LINE#         11
  C:216DH         LINE#         12
  C:2170H         LINE#         13
  C:2170H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 24


  C:2173H         LINE#         15
  C:217CH         LINE#         16
  C:217CH         LINE#         17
  C:217EH         LINE#         18
  -------         ENDPROC       CHECK_SW3
  -------         PROC          CHECK_LU
  C:217FH         LINE#         20
  C:217FH         LINE#         21
  C:217FH         LINE#         22
  C:2182H         LINE#         23
  C:2182H         LINE#         24
  C:2185H         LINE#         25
  C:218EH         LINE#         26
  C:218EH         LINE#         27
  C:2190H         LINE#         28
  -------         ENDPROC       CHECK_LU
  -------         PROC          CHECK_LD
  C:2191H         LINE#         30
  C:2191H         LINE#         31
  C:2191H         LINE#         32
  C:2194H         LINE#         33
  C:2194H         LINE#         34
  C:2197H         LINE#         35
  C:21A0H         LINE#         36
  C:21A0H         LINE#         37
  C:21A2H         LINE#         38
  -------         ENDPROC       CHECK_LD
  -------         PROC          CHECK_RU
  C:21A3H         LINE#         40
  C:21A3H         LINE#         41
  C:21A3H         LINE#         42
  C:21A6H         LINE#         43
  C:21A6H         LINE#         44
  C:21A9H         LINE#         45
  C:21B2H         LINE#         46
  C:21B2H         LINE#         47
  C:21B4H         LINE#         48
  -------         ENDPROC       CHECK_RU
  -------         PROC          CHECK_RD
  C:21B5H         LINE#         50
  C:21B5H         LINE#         51
  C:21B5H         LINE#         52
  C:21B8H         LINE#         53
  C:21B8H         LINE#         54
  C:21BBH         LINE#         55
  C:21C4H         LINE#         56
  C:21C4H         LINE#         57
  C:21C6H         LINE#         58
  -------         ENDPROC       CHECK_RD
  -------         ENDMOD        UTILS

  -------         MODULE        MENU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 25


  C:11F4H         PUBLIC        _display_list
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY_LIST
  X:00A1H         SYMBOL        title
  X:00A4H         SYMBOL        list
  X:00A7H         SYMBOL        length
  X:00A9H         SYMBOL        pos
  X:00ABH         SYMBOL        select
  -------         DO            
  X:00ACH         SYMBOL        i
  X:00AEH         SYMBOL        page_pos
  -------         ENDDO         
  C:11F4H         LINE#         3
  C:11FEH         LINE#         4
  C:11FEH         LINE#         5
  C:1204H         LINE#         6
  C:122DH         LINE#         7
  C:1251H         LINE#         8
  C:1257H         LINE#         9
  C:1257H         LINE#         10
  C:1281H         LINE#         11
  C:1281H         LINE#         12
  C:1286H         LINE#         13
  C:1286H         LINE#         14
  C:1295H         LINE#         15
  C:1295H         LINE#         16
  C:12A1H         LINE#         17
  C:12A3H         LINE#         19
  C:12A3H         LINE#         20
  C:12B7H         LINE#         21
  C:12B7H         LINE#         22
  C:12E1H         LINE#         23
  C:12E3H         LINE#         25
  C:12E3H         LINE#         26
  C:1310H         LINE#         27
  C:1310H         LINE#         28
  C:131EH         LINE#         29
  C:131EH         LINE#         31
  C:131EH         LINE#         32
  C:133CH         LINE#         33
  C:133CH         LINE#         34
  C:1349H         LINE#         35
  C:1356H         LINE#         36
  C:1363H         LINE#         37
  C:1397H         LINE#         38
  C:13A4H         LINE#         39
  C:13A4H         LINE#         40
  C:13C3H         LINE#         41
  C:13C3H         LINE#         42
  C:13CCH         LINE#         43
  C:13CCH         LINE#         45
  C:13CCH         LINE#         46
  C:13D9H         LINE#         47
  C:13D9H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 26


  -------         ENDPROC       _DISPLAY_LIST
  -------         ENDMOD        MENU

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F35H         PUBLIC        _BT_SendString
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1984H         SYMBOL        _bt_send_hex
  C:1B98H         PUBLIC        _BT_RecvByteTimeout
  C:21F2H         PUBLIC        BT_Init
  D:00A8H         PUBLIC        IE
  C:1824H         PUBLIC        BT_SendCardInfo
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1F9AH         PUBLIC        _BT_SendByte
  B:00A0H.1       PUBLIC        BT_RX
  B:00A0H.0       PUBLIC        BT_TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:220AH         SYMBOL        bt_wait_1bit
  C:1D7AH         SYMBOL        _bt_checksum8
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1E8DH         SYMBOL        _bt_t0_wait_reload
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1D2FH         PUBLIC        _BT_SendBuffer
  C:2211H         SYMBOL        bt_wait_1p5bit
  D:00C8H         PUBLIC        T2CON
  C:1565H         PUBLIC        _BT_SendCardFrame
  C:13DAH         PUBLIC        _BT_RecvCardFrame
  C:1911H         SYMBOL        _bt_wait_start_low_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BT_T0_WAIT_RELOAD
  D:0007H         SYMBOL        th
  D:0005H         SYMBOL        tl
  -------         DO            
  D:0006H         SYMBOL        tmod_bak
  B:0020H.1       SYMBOL        tr0_bak
  D:0004H         SYMBOL        th0_bak
  D:0003H         SYMBOL        tl0_bak
  B:0020H.2       SYMBOL        tf0_bak
  -------         ENDDO         
  C:1E8DH         LINE#         15
  C:1E8DH         LINE#         16
  C:1E8DH         LINE#         17
  C:1E8FH         LINE#         18
  C:1E93H         LINE#         19
  C:1E95H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 27


  C:1E97H         LINE#         21
  C:1E9BH         LINE#         23
  C:1EA3H         LINE#         24
  C:1EA5H         LINE#         25
  C:1EA7H         LINE#         26
  C:1EABH         LINE#         27
  C:1EADH         LINE#         28
  C:1EAFH         LINE#         29
  C:1EB2H         LINE#         30
  C:1EB4H         LINE#         33
  C:1EB8H         LINE#         34
  C:1EBCH         LINE#         35
  C:1EC0H         LINE#         36
  C:1EC4H         LINE#         37
  C:1EC8H         LINE#         38
  -------         ENDPROC       _BT_T0_WAIT_RELOAD
  -------         PROC          BT_WAIT_1BIT
  C:220AH         LINE#         40
  -------         ENDPROC       BT_WAIT_1BIT
  -------         PROC          BT_WAIT_1P5BIT
  C:2211H         LINE#         41
  -------         ENDPROC       BT_WAIT_1P5BIT
  -------         PROC          _BT_WAIT_START_LOW_MS
  D:0006H         SYMBOL        timeout_ms
  -------         DO            
  D:0001H         SYMBOL        tmod_bak
  B:0020H.1       SYMBOL        tr1_bak
  D:0005H         SYMBOL        th1_bak
  D:0004H         SYMBOL        tl1_bak
  B:0020H.2       SYMBOL        tf1_bak
  B:0020H.3       SYMBOL        es_bak
  -------         ENDDO         
  C:1911H         LINE#         44
  C:1911H         LINE#         45
  C:1911H         LINE#         46
  C:1913H         LINE#         47
  C:1917H         LINE#         48
  C:1919H         LINE#         49
  C:191BH         LINE#         50
  C:191FH         LINE#         51
  C:1923H         LINE#         53
  C:1925H         LINE#         54
  C:192DH         LINE#         55
  C:192FH         LINE#         56
  C:1932H         LINE#         57
  C:1935H         LINE#         58
  C:1937H         LINE#         59
  C:1939H         LINE#         61
  C:193DH         LINE#         62
  C:193DH         LINE#         63
  C:1940H         LINE#         64
  C:1940H         LINE#         66
  C:1942H         LINE#         67
  C:1950H         LINE#         68
  C:1954H         LINE#         69
  C:1956H         LINE#         70
  C:1956H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 28


  C:1959H         LINE#         72
  C:1959H         LINE#         73
  C:195BH         LINE#         74
  C:195EH         LINE#         75
  C:1961H         LINE#         76
  C:1966H         LINE#         77
  C:1966H         LINE#         78
  C:1968H         LINE#         80
  C:196AH         LINE#         81
  C:197EH         LINE#         82
  C:1982H         LINE#         83
  C:1983H         LINE#         84
  -------         ENDPROC       _BT_WAIT_START_LOW_MS
  -------         PROC          _BT_CHECKSUM8
  X:00C2H         SYMBOL        buf
  X:00C5H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  X:00C6H         SYMBOL        sum
  -------         ENDDO         
  C:1D7AH         LINE#         87
  C:1D87H         LINE#         88
  C:1D87H         LINE#         89
  C:1D8CH         LINE#         90
  C:1DBDH         LINE#         91
  C:1DC2H         LINE#         92
  -------         ENDPROC       _BT_CHECKSUM8
  -------         PROC          BT_INIT
  C:21F2H         LINE#         94
  C:21F2H         LINE#         95
  C:21F2H         LINE#         96
  C:21F4H         LINE#         97
  -------         ENDPROC       BT_INIT
  -------         PROC          _BT_SENDBYTE
  D:0001H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ea_bak
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1F9AH         LINE#         101
  C:1F9CH         LINE#         102
  C:1F9CH         LINE#         103
  C:1FA0H         LINE#         106
  C:1FA2H         LINE#         108
  C:1FA7H         LINE#         110
  C:1FA9H         LINE#         111
  C:1FA9H         LINE#         112
  C:1FB3H         LINE#         113
  C:1FB6H         LINE#         114
  C:1FBAH         LINE#         115
  C:1FBFH         LINE#         117
  C:1FC4H         LINE#         118
  C:1FC8H         LINE#         119
  -------         ENDPROC       _BT_SENDBYTE
  -------         PROC          _BT_SENDBUFFER
  X:00C0H         SYMBOL        buf
  X:00C3H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 29


  -------         DO            
  X:00C5H         SYMBOL        i
  -------         ENDDO         
  C:1D2FH         LINE#         121
  C:1D3FH         LINE#         122
  C:1D3FH         LINE#         124
  C:1D79H         LINE#         125
  -------         ENDPROC       _BT_SENDBUFFER
  -------         PROC          _BT_SENDSTRING
  X:003CH         SYMBOL        str
  C:1F35H         LINE#         127
  C:1F3FH         LINE#         128
  C:1F3FH         LINE#         129
  C:1F68H         LINE#         130
  -------         ENDPROC       _BT_SENDSTRING
  C:1B94H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:1B94H         SYMBOL        L?0094
  -------         PROC          _BT_RECVBYTETIMEOUT
  X:00C2H         SYMBOL        out
  D:0004H         SYMBOL        timeout_ms
  -------         DO            
  D:0002H         SYMBOL        i
  X:00C5H         SYMBOL        val
  B:0020H.0       SYMBOL        ea_bak
  -------         ENDDO         
  C:1B98H         LINE#         133
  C:1BA2H         LINE#         134
  C:1BA2H         LINE#         135
  C:1BA5H         LINE#         138
  C:1BAFH         LINE#         140
  C:1BB3H         LINE#         141
  C:1BB5H         LINE#         142
  C:1BB8H         LINE#         144
  C:1BBAH         LINE#         145
  C:1BBAH         LINE#         147
  C:1BC1H         LINE#         148
  C:1BC8H         LINE#         149
  C:1BCBH         LINE#         150
  C:1BD0H         LINE#         152
  C:1BD3H         LINE#         153
  C:1BD7H         LINE#         155
  C:1BE9H         LINE#         156
  C:1BEAH         LINE#         157
  -------         ENDPROC       _BT_RECVBYTETIMEOUT
  -------         PROC          _BT_SENDCARDFRAME
  X:00A1H         SYMBOL        card
  -------         DO            
  X:00A4H         SYMBOL        frame
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        cks
  X:00BDH         SYMBOL        p
  -------         ENDDO         
  C:1565H         LINE#         160
  C:156FH         LINE#         161
  C:156FH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 30


  C:157CH         LINE#         165
  C:1592H         LINE#         166
  C:15A7H         LINE#         167
  C:15BCH         LINE#         168
  C:15D1H         LINE#         169
  C:1600H         LINE#         170
  C:1637H         LINE#         171
  C:1642H         LINE#         172
  C:1657H         LINE#         174
  C:1664H         LINE#         175
  C:1665H         LINE#         176
  -------         ENDPROC       _BT_SENDCARDFRAME
  -------         PROC          _BT_RECVCARDFRAME
  X:00A1H         SYMBOL        out
  X:00A4H         SYMBOL        timeout_ms
  -------         DO            
  X:00A6H         SYMBOL        b
  X:00A7H         SYMBOL        hdr
  X:00A8H         SYMBOL        type
  X:00A9H         SYMBOL        len
  X:00AAH         SYMBOL        i
  X:00ABH         SYMBOL        payload
  X:00BFH         SYMBOL        cks
  D:0004H         SYMBOL        cks_calc
  -------         DO            
  X:00C0H         SYMBOL        budget
  -------         ENDDO         
  -------         ENDDO         
  C:13DAH         LINE#         179
  C:13EAH         LINE#         180
  C:13EAH         LINE#         181
  C:13EEH         LINE#         187
  C:13FBH         LINE#         188
  C:13FBH         LINE#         189
  C:141AH         LINE#         190
  C:1426H         LINE#         191
  C:1451H         LINE#         193
  C:1456H         LINE#         194
  C:1456H         LINE#         195
  C:145FH         LINE#         196
  C:1461H         LINE#         198
  C:1461H         LINE#         199
  C:1469H         LINE#         200
  C:1477H         LINE#         201
  C:1477H         LINE#         202
  C:147AH         LINE#         203
  C:1485H         LINE#         206
  C:148FH         LINE#         208
  C:1499H         LINE#         209
  C:14A7H         LINE#         212
  C:14B4H         LINE#         213
  C:14B4H         LINE#         214
  C:14C5H         LINE#         215
  C:14CCH         LINE#         217
  C:14D8H         LINE#         219
  C:14E5H         LINE#         220
  C:14F3H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 31


  C:1501H         LINE#         222
  C:1509H         LINE#         225
  C:1532H         LINE#         226
  C:1563H         LINE#         228
  C:1564H         LINE#         229
  -------         ENDPROC       _BT_RECVCARDFRAME
  -------         PROC          _BT_SEND_HEX
  X:003FH         SYMBOL        buf
  X:0042H         SYMBOL        len
  -------         DO            
  X:0043H         SYMBOL        i
  -------         DO            
  X:0044H         SYMBOL        hi
  X:0045H         SYMBOL        lo
  -------         ENDDO         
  -------         ENDDO         
  C:1984H         LINE#         232
  C:1991H         LINE#         233
  C:1991H         LINE#         235
  C:199FH         LINE#         236
  C:199FH         LINE#         237
  C:19B9H         LINE#         238
  C:19BEH         LINE#         239
  C:19D4H         LINE#         240
  C:19ECH         LINE#         241
  C:19F3H         LINE#         242
  -------         ENDPROC       _BT_SEND_HEX
  -------         PROC          BT_SENDCARDINFO
  -------         DO            
  X:0046H         SYMBOL        i
  X:0047H         SYMBOL        card
  -------         ENDDO         
  C:1824H         LINE#         244
  C:1824H         LINE#         245
  C:1824H         LINE#         249
  C:182DH         LINE#         250
  C:183AH         LINE#         251
  C:183AH         LINE#         252
  C:1843H         LINE#         254
  C:184CH         LINE#         255
  C:1855H         LINE#         256
  C:185EH         LINE#         257
  C:1869H         LINE#         258
  C:1872H         LINE#         259
  C:187DH         LINE#         260
  C:1886H         LINE#         262
  C:188DH         LINE#         263
  C:1894H         LINE#         264
  -------         ENDPROC       BT_SENDCARDINFO
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C?COPY
  C:0E2EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0E54H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2025  21:00:07  PAGE 32


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E6DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E9AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0EACH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        STRCAT
  X:00A1H         PUBLIC        ?_strcat?BYTE
  C:19F4H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:0F9AH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRNCPY
  X:00A1H         PUBLIC        ?_strncpy?BYTE
  C:1A60H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:2158H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0FB7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BT_INIT?BLUETOOTH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BT_SENDCARDINFO?BLUETOOTH

Program Size: data=164.4 xdata=200 code=8736
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
